MyScheduledTasks/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--#region Cell style-->
    <Style x:Key="DisplayOnly"
           BasedOn="{StaticResource {x:Type DataGridCell}}"
           TargetType="DataGridCell">
        <Setter Property="Focusable" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignPaper}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Style for DataGrid cells-->
    <Style TargetType="DataGridCell"
           x:Key="DGCellStyle"
           BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <!--#endregion-->

    <!--#region Row styles-->
    <Style x:Key="DisplayOnlyRows"
           BasedOn="{StaticResource {x:Type DataGridRow}}"
           TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region  Style to alight datagrid column headers right-->
    <Style x:Key="alignHeaderRight"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
           TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    <!--#endregion-->

    <!--#region  Style to align datagrid column headers left-->
    <Style x:Key="alignHeaderLeft"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
           TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="15,0,0,0" />
    </Style>
    <!--#endregion-->

    <!--#region  Style to alight text boxes in a datagrid right-->
    <Style x:Key="alignRight"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <!--#endregion-->

    <!--#region Style to center align text in a data grid-->
    <Style x:Key="alignCenter"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--#endregion-->

    <Style x:Key="ColumnMargin5"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style x:Key="ResultCell"
           BasedOn="{StaticResource MaterialDesignDataGridCell}"
           TargetType="DataGridCell">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding TaskResultShort}" Value="NZ">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="Crimson" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TaskResultShort}"
                         Value="TRM">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="Crimson" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TaskResultShort}"
                         Value="FNF">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="Crimson" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TaskResultShort}"
                         Value="NYR">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="DodgerBlue" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TaskResultShort}"
                         Value="RUN">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="LimeGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StatusCell"
           BasedOn="{StaticResource MaterialDesignDataGridCell}"
           TargetType="DataGridCell">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding TaskStatus}"
                         Value="Running">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="LimeGreen" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TaskStatus}"
                         Value="Disabled">
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="Gray" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="headerCenter"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
           TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>