MyScheduledTasks/Styles/NavigationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--#region Navigation Item Style-->
    <Style TargetType="TextBlock"
           x:Key="NavItemText"
           BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <!--#endregion-->

    <!--#region Navigation Item Indicator Style-->
    <Style TargetType="Border"
           x:Key="NavItemIndicator">
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="-4,0,8,0" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Width" Value="4" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                         Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region DataTemplate for the Navigation Items-->
    <DataTemplate x:Key="NavItem">
        <StackPanel Orientation="Horizontal">
            <Border Style="{StaticResource NavItemIndicator}" />
            <materialDesign:PackIcon Width="auto" Height="auto"
                                     VerticalAlignment="Center"
                                     d:DataContext="{d:DesignInstance}"
                                     Kind="{Binding IconKind}" />
            <TextBlock Margin="15,0" VerticalAlignment="Center"
                       d:DataContext="{d:DesignInstance}"
                       FontSize="14"
                       Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>
    <!--#endregion-->

</ResourceDictionary>