MyScheduledTasks/Views/AddTasks.xaml

<UserControl x:Class="MyScheduledTasks.Views.AddTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:config="clr-namespace:MyScheduledTasks.Configuration"
             xmlns:convert="clr-namespace:MyScheduledTasks.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:MyScheduledTasks.Models"
             xmlns:viewmodels="clr-namespace:MyScheduledTasks.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
             FontFamily="Segoe UI"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region DataContext & resources-->
    <UserControl.DataContext>
        <viewmodels:AddTasksViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
        <convert:RootConverter x:Key="RootConverter" />
    </UserControl.Resources>
    <!--#endregion-->

    <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="1.5,1.5,0,0">
        <Grid>
            <!--#region Row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Filter and hide MS checkbox-->
            <Grid Grid.Row="1">
                <!--#region Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <TextBox Grid.Column="0"
                         Margin="10,10,20,0"
                         Padding="10,5"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="{DynamicResource AddTasks_FilterHint}"
                         materialDesign:HintAssist.IsFloating="False"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         FontSize="14"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding FilterText,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Grid.Column="1"
                          Margin="0,10,15,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Command="{Binding HideTasksCommand}"
                          CommandParameter="{Binding ElementName=AllTasksGrid}"
                          Content="{DynamicResource AddTasks_HideMicrosoft}"
                          IsChecked="{Binding HideMicrosoftFolder,
                                              Source={x:Static config:UserSettings.Setting}}"
                          ToolTip="{DynamicResource AddTasks_HideMicrosoftTooltip}" />
            </Grid>
            <!--#endregion-->

            <!--#region DataGrid inside a Border-->
            <Border Grid.Row="2"
                    Margin="10"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    CornerRadius="5">
                <DataGrid x:Name="AllTasksGrid"
                          VerticalAlignment="Top"
                          materialDesign:DataGridAssist.CellPadding="{Binding RowSpacing,
                                                                              Source={x:Static config:UserSettings.Setting},
                                                                              Converter={StaticResource Spacing}}"
                          AutoGenerateColumns="False"
                          Background="{DynamicResource MaterialDesign.Brush.Background}"
                          HeadersVisibility="Column"
                          IsReadOnly="True">
                    <DataGrid.DataContext>
                        <models:AllTasks />
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding TaskName}"
                                            CellStyle="{StaticResource DisplayOnly}"
                                            Header="{DynamicResource AddTasks_DGHeader_TaskName}" />
                        <DataGridTextColumn MinWidth="70"
                                            Binding="{Binding TaskFolder,
                                                              Converter={StaticResource RootConverter}}"
                                            CellStyle="{StaticResource DisplayOnly}"
                                            Header="{DynamicResource AddTasks_DGHeader_TaskFolder}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <!--#endregion-->

            <!--#region Status bar and Buttons-->
            <Grid Grid.Row="3"
                  Margin="10,0"
                  Grid.IsSharedSizeScope="True">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Width="Auto"
                            MinWidth="150"
                            Padding="10,0"
                            Command="{Binding RefreshTasksCommand}"
                            Content="{DynamicResource AddTasks_Refresh}"
                            Style="{StaticResource PlainOutlinedButton}" />
                    <Button Grid.Column="1"
                            Width="Auto"
                            MinWidth="150"
                            Padding="10,0"
                            Command="{Binding AddTasksCommand}"
                            CommandParameter="{Binding ElementName=AllTasksGrid}"
                            Content="{DynamicResource AddTasks_Add}"
                            IsDefault="True"
                            IsEnabled="{Binding ElementName=AllTasksGrid,
                                                Path=SelectedItems.Count}"
                            Style="{StaticResource PlainOutlinedButton}" />
                </Grid>

                <StatusBar Height="28"
                           Margin="0"
                           HorizontalAlignment="Left"
                           Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                    <StatusBarItem Content="{Binding Items.Count,
                                                     ElementName=AllTasksGrid,
                                                     Mode=OneWay}"
                                   ContentStringFormat="{DynamicResource StatusBar_Items}" />
                    <Separator Height="15"
                               Margin="10,0"
                               Background="{DynamicResource MaterialDesignDivider}">
                        <Separator.Style>
                            <Style TargetType="Separator">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count,
                                                                   ElementName=AllTasksGrid}"
                                                 Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Separator.Style>
                    </Separator>
                    <StatusBarItem Margin="0,0,0,0"
                                   Content="{Binding SelectedItems.Count,
                                                     ElementName=AllTasksGrid,
                                                     Mode=OneWay}"
                                   ContentStringFormat="{DynamicResource StatusBar_Selected}">
                        <StatusBarItem.Style>
                            <Style TargetType="StatusBarItem">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count,
                                                                   ElementName=AllTasksGrid}"
                                                 Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StatusBarItem.Style>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
