MyScheduledTasks/AddTaskWindow.xaml

<Window x:Class="MyScheduledTasks.AddTaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyScheduledTasks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Title="Add a Task"
    Width="800"
    Height="160"
    FontSize="14">
    <Grid>
        <!--#region Row & Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="Full path of scheduled task" />
        <xctk:WatermarkTextBox x:Name="tbAddTask"
            Grid.Row="1"
            Grid.Column="2"
            Height="25"
            Margin="0,0,0,0"
            KeepWatermarkOnGotFocus="True"
            Watermark="Enter (or paste) full path of scheduled task" />
        <CheckBox x:Name="cbxAlert"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content=" Alert when result is non-zero" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button x:Name="btnAdd"
                Width="70"
                Margin="2,2,15,2"
                Click="BtnAdd_Click"
                Content="Add" />
            <Button x:Name="btnExitAdd"
                Width="70"
                Margin="2"
                Click="BtnExitAdd_Click"
                Content="Done" />
        </StackPanel>
    </Grid>
</Window>
