MyScheduledTasks/MainWindow.xaml

<Window
    x:Class="MyScheduledTasks.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:MyScheduledTasks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:set="clr-namespace:MyScheduledTasks"
    Title="MainWindow"
    MinWidth="300"
    MinHeight="250"
    d:DataContext="{d:DesignInstance Type=local:MyTasks}"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    KeyDown="Window_Keydown"
    PreviewMouseWheel="Window_MouseWheel"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
    </Window.Resources>

    <Grid>
        <materialDesign:DialogHost
            x:Name="MainDH"
            CloseOnClickAway="False"
            DialogTheme="Inherit"
            Identifier="MainDialogHost">

            <Grid x:Name="OuterGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region ColorZone-->
                <DockPanel
                    Grid.Row="0"
                    LastChildFill="True">
                    <materialDesign:ColorZone
                        Height="33"
                        Margin="10"
                        Padding="0,0,0,3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        CornerRadius="4"
                        Mode="PrimaryMid">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    Width="30"
                                    Height="30"
                                    Margin="5,2"
                                    IsChecked="{Binding IsLeftDrawerOpen, ElementName=NavDrawer}"
                                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                    ToolTip="Click to navigate" />
                                <TextBlock
                                    x:Name="PageTitle"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Text="My Scheduled Tasks" />
                            </StackPanel>

                            <materialDesign:PopupBox
                                Margin="10,4,0,0"
                                HorizontalAlignment="Right"
                                PlacementMode="LeftAndAlignTopEdges"
                                PopupMode="Click">
                                <Grid
                                    Width="150"
                                    Margin="0">
                                    <StackPanel Orientation="Vertical">
                                        <Button
                                            Click="BtnViewTasksFile_Click"
                                            Content="View Tasks File"
                                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                                        <Separator />
                                        <Button
                                            Click="BtnViewLog_Click"
                                            Content="View Log File"
                                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                                        <Button
                                            Click="BtnReadme_Click"
                                            Content="View ReadMe"
                                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:PopupBox>

                        </Grid>
                    </materialDesign:ColorZone>
                </DockPanel>
                <!--#endregion-->

                <materialDesign:DrawerHost
                    x:Name="NavDrawer"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    LeftDrawerCloseOnClickAway="True"
                    LeftDrawerCornerRadius="0">

                    <!--#region Navigation Drawer Content-->
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <ListBox
                            x:Name="NavListBox"
                            Width="auto"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="Segue UI"
                            FontSize="14"
                            MouseUp="NavListBox_MouseUp"
                            SelectionChanged="NavListBox_SelectionChanged"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">

                            <ListBoxItem Style="{StaticResource NavPaneListBoxItem}">
                                <ListBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Kind="EyeOutline" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="View Tasks" />
                                    </StackPanel>
                                </ListBoxItem.Content>
                            </ListBoxItem>

                            <Separator
                                Margin="0"
                                Background="{DynamicResource PrimaryHueMidBrush}" />
                            <ListBoxItem Style="{StaticResource NavPaneListBoxItem}">
                                <ListBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Kind="GearOutline" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="Settings" />
                                    </StackPanel>
                                </ListBoxItem.Content>
                            </ListBoxItem>
                            <ListBoxItem Style="{StaticResource NavPaneListBoxItem}">
                                <ListBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Kind="AboutOutline" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="About" />
                                    </StackPanel>
                                </ListBoxItem.Content>
                            </ListBoxItem>

                            <Separator
                                Margin="0"
                                Background="{DynamicResource PrimaryHueMidBrush}" />
                            <ListBoxItem Style="{StaticResource NavPaneListBoxItem}">
                                <ListBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Kind="ClockOutline" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="Open Task Scheduler" />
                                    </StackPanel>
                                </ListBoxItem.Content>
                            </ListBoxItem>
                            <Separator
                                Margin="0"
                                Background="{DynamicResource PrimaryHueMidBrush}" />
                            <ListBoxItem
                                x:Name="mnuRestart"
                                Style="{StaticResource NavPaneListBoxItem}">
                                <ListBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Kind="RestartAlert" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="Restart as Admin" />
                                    </StackPanel>
                                </ListBoxItem.Content>
                            </ListBoxItem>
                            <ListBoxItem Style="{StaticResource NavPaneListBoxItem}">
                                <ListBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Kind="ExitRun" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="Exit" />
                                    </StackPanel>
                                </ListBoxItem.Content>
                            </ListBoxItem>
                            <ListBox.Resources>
                                <Style
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                    TargetType="ScrollBar" />
                            </ListBox.Resources>
                        </ListBox>
                    </materialDesign:DrawerHost.LeftDrawerContent>
                    <!--#endregion-->

                    <Grid>
                        <!--#region Row & Column Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Menu in Card-->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,10">
                            <materialDesign:Card
                                Height="28"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                materialDesign:ShadowAssist.ShadowEdges="All">
                                <Menu FontSize="{Binding ElementName=DataGridTasks, Path=FontSize}">
                                    <MenuItem Header="_File">
                                        <MenuItem
                                            x:Name="mnuSave"
                                            Click="Save_Click"
                                            Header="_Save Task List File"
                                            InputGestureText="Ctrl+S" />
                                        <Separator />
                                        <MenuItem
                                            Name="mnuExit"
                                            Click="MnuExit_Click"
                                            Header="E_xit"
                                            InputGestureText="Alt+F4" />
                                    </MenuItem>

                                    <MenuItem
                                        Header="_Tasks"
                                        SubmenuOpened="MenuOpened">
                                        <MenuItem
                                            x:Name="mnuAdd"
                                            Click="Add_Click"
                                            Header="_Add Tasks"
                                            InputGestureText="Ctrl+N" />
                                        <Separator />
                                        <MenuItem
                                            x:Name="mnuRemove"
                                            Click="Remove_Click"
                                            Header="_Remove Selected"
                                            InputGestureText="Ctrl+D" />
                                        <MenuItem
                                            x:Name="mnuExport"
                                            Click="MnuExport_Click"
                                            Header="_Export Selected"
                                            InputGestureText="Ctrl+E" />
                                        <Separator />
                                        <MenuItem
                                            x:Name="mnuEnable"
                                            Click="EnableTask_Click"
                                            Header="Enable Selected" />
                                        <MenuItem
                                            x:Name="mnuDisable"
                                            Click="DisableTask_Click"
                                            Header="Disable Selected" />
                                        <MenuItem
                                            x:Name="mnuRunTask"
                                            Click="MnuRunTask_Click"
                                            Header="Run Selected" />
                                    </MenuItem>

                                    <MenuItem
                                        Header="_View"
                                        SubmenuOpened="MenuOpened">
                                        <MenuItem
                                            x:Name="mnuRefresh"
                                            Click="Refresh_Click"
                                            Header="_Refresh"
                                            InputGestureText="F5" />
                                        <Separator />
                                        <MenuItem
                                            x:Name="mnuCollapse"
                                            Click="Collapse_Click"
                                            Header="_Collapse All" />
                                        <MenuItem
                                            x:Name="mnuExpand"
                                            Click="Expand_Click"
                                            Header="_Expand All" />
                                        <Separator />
                                        <MenuItem
                                            Click="ResetCols_Click"
                                            Header="_Reset Column Sort" />
                                    </MenuItem>
                                </Menu>
                            </materialDesign:Card>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Datagrid & Snackbar-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid>
                                    <DataGrid
                                        x:Name="DataGridTasks"
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        dd:DragDrop.DropTargetAdornerBrush="{DynamicResource PrimaryHueDarkBrush}"
                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="False"
                                        materialDesign:ThemeAssist.Theme="Inherit"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CellStyle="{StaticResource notFocusable}"
                                        Drop="DataGridTasks_Drop"
                                        FontFamily="Segoe UI"
                                        FontSize="14"
                                        HeadersVisibility="Column"
                                        IsReadOnly="False"
                                        ItemsSource="{Binding TaskList}"
                                        RowDetailsVisibilityMode="Collapsed"
                                        ScrollViewer.CanContentScroll="False"
                                        SelectionChanged="DataGridTasks_SelectionChanged"
                                        Sorting="DataGridTasks_Sorting">

                                        <!--#region Datagrid styles-->
                                        <DataGrid.Resources>
                                            <Style
                                                BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                                TargetType="ScrollBar" />
                                            <Style
                                                BasedOn="{StaticResource {x:Type DataGridRow}}"
                                                TargetType="DataGridRow">
                                                <EventSetter
                                                    Event="MouseDoubleClick"
                                                    Handler="RowDoubleClick" />
                                            </Style>
                                        </DataGrid.Resources>
                                        <!--#endregion-->

                                        <!--#region Datagrid Columns-->
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn
                                                CanUserSort="True"
                                                DisplayIndex="0"
                                                Header="&#x26A0;"
                                                HeaderStyle="{StaticResource headerCenter}"
                                                SortMemberPath="IsChecked"
                                                Visibility="{Binding ShowAlertCol, Source={x:Static set:UserSettings.Setting}, Converter={StaticResource BoolVisConverter}}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Margin="1,0,0,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn
                                                MinWidth="200"
                                                Binding="{Binding TaskName}"
                                                DisplayIndex="1"
                                                ElementStyle="{StaticResource ColumnMargin5}"
                                                Header="Task Name"
                                                IsReadOnly="True" />

                                            <DataGridTemplateColumn
                                                MinWidth="75"
                                                CanUserSort="True"
                                                CellStyle="{StaticResource ResultCell}"
                                                DisplayIndex="2"
                                                Header="Result"
                                                IsReadOnly="True"
                                                SortMemberPath="TaskResultShort"
                                                Visibility="{Binding ShowResultCol, Source={x:Static set:UserSettings.Setting}, Converter={StaticResource BoolVisConverter}}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TaskResultShort}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn
                                                MinWidth="75"
                                                Binding="{Binding TaskStatus}"
                                                CellStyle="{StaticResource StatusCell}"
                                                DisplayIndex="3"
                                                ElementStyle="{StaticResource ColumnMargin5}"
                                                Header="Status"
                                                IsReadOnly="True"
                                                Visibility="{Binding ShowStatusCol, Source={x:Static set:UserSettings.Setting}, Converter={StaticResource BoolVisConverter}}" />

                                            <DataGridTextColumn
                                                MinWidth="90"
                                                Binding="{Binding LastRun}"
                                                DisplayIndex="4"
                                                ElementStyle="{StaticResource ColumnMargin5}"
                                                Header="Last Run"
                                                IsReadOnly="True"
                                                Visibility="{Binding ShowLastRunCol, Source={x:Static set:UserSettings.Setting}, Converter={StaticResource BoolVisConverter}}" />

                                            <DataGridTextColumn
                                                MinWidth="50"
                                                Binding="{Binding TaskFolder}"
                                                DisplayIndex="5"
                                                ElementStyle="{StaticResource ColumnMargin5}"
                                                Header="Folder"
                                                IsReadOnly="True"
                                                Visibility="{Binding ShowFolderCol, Source={x:Static set:UserSettings.Setting}, Converter={StaticResource BoolVisConverter}}" />

                                            <DataGridTextColumn
                                                MinWidth="70"
                                                Binding="{Binding TaskNote}"
                                                DisplayIndex="6"
                                                ElementStyle="{StaticResource ColumnMargin5}"
                                                Header="Notes"
                                                Visibility="{Binding ShowNoteCol, Source={x:Static set:UserSettings.Setting}, Converter={StaticResource BoolVisConverter}}">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style
                                                        BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                                        TargetType="DataGridCell">
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="IsHitTestVisible" Value="True" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <!--#endregion-->

                                        <!--#region Datagrid context menu-->
                                        <DataGrid.ContextMenu>
                                            <ContextMenu
                                                Background="{DynamicResource MaterialDesignPaper}"
                                                Opened="MenuOpened">
                                                <MenuItem
                                                    x:Name="ctxEditNote"
                                                    Click="Note_Click"
                                                    Header="Edit Task Note" />
                                                <Separator />
                                                <MenuItem
                                                    x:Name="ctxAdd"
                                                    Click="Add_Click"
                                                    Header="Add Tasks" />
                                                <MenuItem
                                                    x:Name="ctxRemove"
                                                    Click="Remove_Click"
                                                    Header="Remove Selected" />
                                                <Separator />
                                                <MenuItem
                                                    x:Name="ctxExport"
                                                    Click="MnuExport_Click"
                                                    Header="Export Selected" />
                                                <Separator />
                                                <MenuItem
                                                    x:Name="ctxEnable"
                                                    Click="EnableTask_Click"
                                                    Header="Enable Selected" />
                                                <MenuItem
                                                    x:Name="ctxDisable"
                                                    Click="DisableTask_Click"
                                                    Header="Disable Selected" />
                                                <MenuItem
                                                    Name="ctxRunTask"
                                                    Click="MnuRunTask_Click"
                                                    Header="Run Selected" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <!--#endregion-->

                                        <!--#region Datagrid row details-->
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Padding="10,5"
                                                    BorderThickness="0">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Name:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskName}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Triggers:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskTriggers}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Actions:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskActions}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Folder:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskFolder}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Account:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskAccount}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Privileges:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskRunLevel}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Author:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskAuthor}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Status:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskStatus}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Last Result:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                HorizontalAlignment="Left">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} / {1}">
                                                                        <Binding Path="TaskResult" />
                                                                        <Binding Path="TaskResultHex" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Last Run:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding LastRun}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Next Run:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding NextRun}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Missed Runs:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskMissedRuns}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Task Path:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskPath}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Description:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskDescription}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="90"
                                                                Margin="0,1,0,0"
                                                                Text="Notes:" />
                                                            <TextBlock
                                                                Margin="0,1"
                                                                Text="{Binding TaskNote}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>

                                        <!--#endregion-->
                                    </DataGrid>

                                    <!--#region SnackBar-->
                                    <materialDesign:Snackbar
                                        x:Name="SnackBar1"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Background="Gray"
                                        Foreground="White"
                                        MessageQueue="{materialDesign:MessageQueue}" />
                                    <!--#endregion-->
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <!--#endregion-->

                        <!--#region StatusBar-->
                        <StatusBar
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5"
                            Padding="10,0"
                            Background="{DynamicResource MaterialDesignPaper}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <StatusBarItem
                                x:Name="sbLeft"
                                ContentStringFormat="{}{0} Tasks" />
                            <StatusBarItem
                                x:Name="sbSelected"
                                Margin="5,0" />
                            <StatusBarItem
                                x:Name="sbRight"
                                HorizontalAlignment="Right" />
                        </StatusBar>
                        <!--#endregion-->

                    </Grid>
                </materialDesign:DrawerHost>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
