MyScheduledTasks/MainWindow.xaml

<Window x:Class="MyScheduledTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:config="clr-namespace:MyScheduledTasks.Configuration"
        xmlns:convert="clr-namespace:MyScheduledTasks.Converters"
        xmlns:helpers="clr-namespace:MyScheduledTasks.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:MyScheduledTasks.ViewModels"
        Title="{x:Static helpers:AppInfo.AppName}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI"
        FontSize="12"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Topmost="{Binding KeepOnTop,
                          Source={x:Static config:UserSettings.Setting}}">

    <!--#region Window resources-->
    <Window.DataContext>
        <viewmodels:NavigationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <config:UserSettings x:Key="config" />
        <convert:SelectedItemConverter x:Key="SelItemConv" />
        <convert:RefreshVisibilityConverter x:Key="RefreshConv" />
    </Window.Resources>
    <!--#endregion-->

    <!--#region Interaction Triggers-->
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="KeyDown">
            <bh:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                    PassEventArgsToCommand="True" />
        </bh:EventTrigger>
        <bh:EventTrigger EventName="MouseRightButtonUp">
            <bh:InvokeCommandAction Command="{Binding RightMouseUpCommand}"
                                    PassEventArgsToCommand="True" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <!--#endregion-->

    <materialDesign:DialogHost CloseOnClickAway="False"
                               DialogTheme="Inherit"
                               Identifier="MainDialogHost">

        <Grid x:Name="MainGrid">
            <!--#region Row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Title Row-->
            <Grid Grid.Column="1"
                  Grid.ColumnSpan="2">
                <!--#region Column definitions for the title row-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <!--#region Page title label-->
                <Label x:Name="PageTitle"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="10,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{Binding PageTitle}"
                       FontSize="22"
                       FontWeight="SemiBold" />
                <!--#endregion-->

                <!--#region SnackBar-->
                <materialDesign:Snackbar x:Name="SnackBar1"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Background="{DynamicResource MaterialDesignPaper}"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         IsTabStop="False"
                                         MessageQueue="{materialDesign:MessageQueue}" />
                <!--#endregion-->

                <Grid Grid.Row="0"
                      Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--#region Refresh button-->
                    <Button Grid.Column="0"
                            Width="40"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            Command="{Binding RefreshGridCommand}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            IsDefault="False"
                            IsTabStop="False"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="{DynamicResource MenuItem_Refresh}"
                            Visibility="{Binding CurrentViewModel,
                                                 Converter={StaticResource RefreshConv}}">
                        <materialDesign:PackIcon Width="28"
                                                 Height="28"
                                                 Foreground="{Binding ElementName=PageTitle,
                                                                      Path=Foreground}"
                                                 Kind="Refresh" />
                    </Button>
                    <!--#endregion-->

                    <!--#region Button with pop-up box-->
                    <Button Grid.Column="1"
                            Width="40"
                            Margin="0,0,5,0"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            IsDefault="False"
                            IsTabStop="False"
                            KeyboardNavigation.TabNavigation="None"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PopupBox Padding="0"
                                                 HorizontalAlignment="Right"
                                                 Focusable="False"
                                                 PlacementMode="LeftAndAlignTopEdges"
                                                 Style="{DynamicResource MaterialDesignPopupBox}"
                                                 ToolTip="{DynamicResource Button_ThreeDotToolTip}">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Width="40"
                                                         Height="28"
                                                         Foreground="{Binding ElementName=PageTitle,
                                                                              Path=Foreground}"
                                                         Kind="DotsHorizontal" />
                            </materialDesign:PopupBox.ToggleContent>
                            <Border Padding="3"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="2">
                                <Grid Width="auto">
                                    <StackPanel Orientation="Vertical">
                                        <Button Height="35"
                                                Padding="15,1,15,22"
                                                Command="{Binding ViewLogFileCommand}"
                                                Content="{DynamicResource Button_OpenLogFile}"
                                                ToolTip="{DynamicResource Button_OpenLogFileToolTip}" />
                                        <Button Height="35"
                                                Padding="15,1,15,22"
                                                Command="{Binding OpenAppFolderCommand}"
                                                Content="{DynamicResource Button_OpenFolder}"
                                                ToolTip="{DynamicResource Button_OpenFolderToolTip}" />
                                        <Separator Margin="0"
                                                   Padding="1"
                                                   Background="{DynamicResource MaterialDesignDivider}" />
                                        <Button Height="35"
                                                Padding="15,1,15,22"
                                                Command="{Binding ViewResultCodesCommand}"
                                                Content="{DynamicResource Button_OpenResultCodes}"
                                                ToolTip="{DynamicResource Button_OpenResultCodesTooltip}" />
                                        <Button Height="35"
                                                Padding="15,1,15,22"
                                                Command="{Binding ViewReadMeFileCommand}"
                                                Content="{DynamicResource About_DocumentationText}"
                                                ToolTip="{DynamicResource About_DocumentationToolTip}" />
                                        <Separator Margin="0"
                                                   Padding="1"
                                                   Background="{DynamicResource MaterialDesignDivider}" />
                                        <Button Height="35"
                                                Padding="15,1,15,22"
                                                Content="{DynamicResource Button_Close}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </materialDesign:PopupBox>
                    </Button>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Navigation Listbox-->
            <ListBox x:Name="NavigationListBox"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     MinWidth="160"
                     Margin="5,5,5,0"
                     HorizontalContentAlignment="Stretch"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     ItemsSource="{Binding NavigationViewModelTypes,
                                           Mode=TwoWay}"
                     SelectedIndex="0"
                     Style="{StaticResource MaterialDesignNavigationListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Style="{StaticResource NavItemIndicator}" />
                            <materialDesign:PackIcon Width="auto"
                                                     Height="auto"
                                                     VerticalAlignment="Center"
                                                     Kind="{Binding IconKind}" />
                            <TextBlock Margin="15,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                           TargetType="ListBoxItem">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsExit}" Value="True" />
                                    <Condition Binding="{Binding Source={x:Static config:UserSettings.Setting}, Path=ShowExitInNav}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="SelectionChanged">
                        <bh:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                CommandParameter="{Binding Path=SelectedItem,
                                                                           RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </ListBox>
            <!--#endregion-->

            <!--#region Content control for pages-->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Background="{DynamicResource MaterialDesignCardBackground}">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
            <!--#endregion-->
        </Grid>
    </materialDesign:DialogHost>
</Window>
