MyScheduledTasks/TKMessageBox.xaml

<Window x:Class="TKUtils.TKMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WpfMessageBox"
    MinWidth="300"
    MinHeight="160"
    MaxWidth="750"
    MaxHeight="550"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">

    <Window.Resources>
        <Style x:Key="MessageBoxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DimGray"
                            BorderThickness="1,1,1,1"
                            CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        BorderBrush="LightSlateGray"
        BorderThickness="1"
        CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Fill="White" />

            <Rectangle x:Name="TitleBarRect"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Fill="{x:Static SystemParameters.WindowGlassBrush}">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0"
                                    RepeatBehavior="3.5x"
                                    Storyboard.TargetName="TitleBarRect"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.7"
                                    To="1.0"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Name="MessageTitle"
                    Margin="5,1,0,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Test"
                    TextTrimming="CharacterEllipsis" />
            </Grid>

            <Grid x:Name="ImageGrid"
                Grid.Row="1"
                Grid.Column="0">
                <Image Name="msgBoxImage"
                    Width="60"
                    Height="60"
                    Margin="15,10,25,10"
                    Stretch="Uniform" />
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10"
                VerticalScrollBarVisibility="Auto">
                <TextBlock Name="txtMsg"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    LineHeight="20"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="White">
                <StackPanel
                    Margin="0,0,3,2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button Name="btnOk"
                        Height="30"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Gainsboro"
                        Click="Button_Click"
                        Content="OK"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                    <Button Name="btnYes"
                        Height="30"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Gainsboro"
                        Click="Button_Click"
                        Content="Yes"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                    <Button Name="btnNo"
                        Height="30"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Gainsboro"
                        Click="Button_Click"
                        Content="No"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                    <Button Name="btnCancel"
                        Height="30"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Gainsboro"
                        Click="Button_Click"
                        Content="Cancel"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>