MyScheduledTasks/Languages/Strings.nl-NL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:
        
        https://github.com/Timthreetwelve/MyScheduledTasks/wiki/Contribute-a-Translation
        
        ======================================================================
        
        Application name:            My Scheduled Tasks
        
        Language name:               Dutch (nl-NL)
        
        Translation contributed by:  CMTRiX
        
        Date last update:            2024/12/27
        
        ======================================================================
    -->

    <sys:String x:Key="About_BuildDate">Bouwdatum</sys:String>
    <sys:String x:Key="About_CommitID">Commit-ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Volledige Commit-ID:</sys:String>
    <sys:String x:Key="About_Contribute">Draag bij aan een vertaling</sys:String>
    <sys:String x:Key="About_ContributeToolTip">Hoe bij te dragen aan een vertaling</sys:String>
    <sys:String x:Key="About_Copyright">Auteursrecht</sys:String>
    <sys:String x:Key="About_CreatedBy">Gemaakt door</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Bekijk Tim's andere werk op https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Houd de geplande taken bij waar je om geeft.</sys:String>
    <sys:String x:Key="About_Documentation">Documentatie</sys:String>
    <sys:String x:Key="About_DocumentationText">Open het ReadMe-bestand</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Bekijk het ReadMe-bestand</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Bezoek de My Scheduled Tasks-pagina op GitHub</sys:String>
    <sys:String x:Key="About_License">Licentie</sys:String>
    <sys:String x:Key="About_LicenseText">Dit project is gelicentieerd onder de voorwaarden van de MIT-licentie.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Bekijk het licentiedocument</sys:String>
    <sys:String x:Key="About_Translations">Vertalingen</sys:String>
    <sys:String x:Key="About_Update">Update My Scheduled Tasks</sys:String>
    <sys:String x:Key="About_UpdateText">Controleer op nieuwe release van My Scheduled Tasks</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Controleer GitHub op een nieuwere release</sys:String>
    <sys:String x:Key="About_Version">Versie</sys:String>
    <sys:String x:Key="AddTasks_Add">Taken toevoegen</sys:String>
    <sys:String x:Key="AddTasks_DGHeader_TaskFolder">Map</sys:String>
    <sys:String x:Key="AddTasks_DGHeader_TaskName">Taaknaam</sys:String>
    <sys:String x:Key="AddTasks_Error">Taak toevoegen</sys:String>
    <sys:String x:Key="AddTasks_FilterHint">Filter de lijst</sys:String>
    <sys:String x:Key="AddTasks_HideMicrosoft">Microsoft-map verbergen</sys:String>
    <sys:String x:Key="AddTasks_HideMicrosoftTooltip">Vink aan om alle items in de \Microsoft-map te verbergen</sys:String>
    <sys:String x:Key="AddTasks_NotFound">De geplande taak "{0}" is niet gevonden.</sys:String>
    <sys:String x:Key="AddTasks_Refresh">Taken vernieuwen</sys:String>
    <sys:String x:Key="AddTasks_TaskAlreadyAdded">{0} is al toegevoegd.</sys:String>
    <sys:String x:Key="AddTasks_TasksAdded">{0} ta(a)k(en) toegevoegd.</sys:String>
    <sys:String x:Key="Button_Cancel">Annuleren</sys:String>
    <sys:String x:Key="Button_CheckUpdate">Controleer op update</sys:String>
    <sys:String x:Key="Button_Close">Menu sluiten</sys:String>
    <sys:String x:Key="Button_CopyToClipboardToolTip">Kopieer deze pagina naar het klembord</sys:String>
    <sys:String x:Key="Button_ExportSettings">Instellingen exporteren</sys:String>
    <sys:String x:Key="Button_ExportSettingsToolTip">Exporteer huidige instellingen naar een bestand.</sys:String>
    <sys:String x:Key="Button_ImportSettings">Instellingen importeren</sys:String>
    <sys:String x:Key="Button_ImportSettingsToolTip">Importeer instellingen uit een bestand.</sys:String>
    <sys:String x:Key="Button_ListSettings">Instellingen weergeven</sys:String>
    <sys:String x:Key="Button_ListSettingsTooltip">Lijst (schrijf) instellingen naar het logbestand.</sys:String>
    <sys:String x:Key="Button_No">Nee</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">App-map openen</sys:String>
    <sys:String x:Key="Button_OpenFolder">Open de App-map</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">Open de My Scheduled Tasks-map in de verkenner</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Logbestand bekijken</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Open het logbestand in de standaardtoepassing.</sys:String>
    <sys:String x:Key="Button_OpenResultCodes">Resultaatcodes referentie</sys:String>
    <sys:String x:Key="Button_OpenResultCodesTooltip">Open het bestand met veelvoorkomende resultaatcodes.</sys:String>
    <sys:String x:Key="Button_OpenSettings">Instellingen openen</sys:String>
    <sys:String x:Key="Button_OpenSettingsToolTip">Open het instellingenbestand.</sys:String>
    <sys:String x:Key="Button_OpenTasksFile">Open het takenbestand</sys:String>
    <sys:String x:Key="Button_OpenTasksFileTooltip">Open het takenbestand in de standaardtoepassing.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Aanvullende acties</sys:String>
    <sys:String x:Key="Button_Yes">Ja</sys:String>
    <sys:String x:Key="DeleteTask_Caption">Taken verwijderen uit Windows Taakplanner</sys:String>
    <sys:String x:Key="DeleteTask_Delete">Verwijderen</sys:String>
    <sys:String x:Key="DeleteTask_FolderColumn">Map</sys:String>
    <sys:String x:Key="DeleteTask_Heading">De volgende taken worden verwijderd uit Windows Taakplanner</sys:String>
    <sys:String x:Key="DeleteTask_NameColumn">Naam</sys:String>
    <sys:String x:Key="DeleteTask_WarningLine1">Waarschuwing: Het verwijderen van taken kan niet ongedaan worden gemaakt.</sys:String>
    <sys:String x:Key="DeleteTask_WarningLine2">Het wordt aanbevolen om taken te exporteren voordat ze worden verwijderd.</sys:String>
    <sys:String x:Key="Details_Account">Account:</sys:String>
    <sys:String x:Key="Details_Actions">Acties:</sys:String>
    <sys:String x:Key="Details_Author">Auteur:</sys:String>
    <sys:String x:Key="Details_Created">Gemaakt:</sys:String>
    <sys:String x:Key="Details_Description">Beschrijving:</sys:String>
    <sys:String x:Key="Details_Enabled">Ingeschakeld:</sys:String>
    <sys:String x:Key="Details_FallbackText">Selecteer één taak in het raster hierboven om de details hier te bekijken</sys:String>
    <sys:String x:Key="Details_Folder">Map:</sys:String>
    <sys:String x:Key="Details_LastResult">Laatste resultaat:</sys:String>
    <sys:String x:Key="Details_LastRun">Laatste uitvoering:</sys:String>
    <sys:String x:Key="Details_Name">Naam:</sys:String>
    <sys:String x:Key="Details_NextRun">Volgende uitvoering:</sys:String>
    <sys:String x:Key="Details_Notes">Notities:</sys:String>
    <sys:String x:Key="Details_Priority">Prioriteit:</sys:String>
    <sys:String x:Key="Details_Privileges">Uitvoeren met hoogste privileges:</sys:String>
    <sys:String x:Key="Details_RunOnlyLoggedOn">Alleen uitvoeren wanneer gebruiker is aangemeld:</sys:String>
    <sys:String x:Key="Details_StartAsapIfMissed">Zo snel mogelijk starten indien gemist:</sys:String>
    <sys:String x:Key="Details_StartOnDemand">Starten op aanvraag:</sys:String>
    <sys:String x:Key="Details_StartOnlyOnAcPower">Alleen starten bij netvoeding:</sys:String>
    <sys:String x:Key="Details_Status">Status:</sys:String>
    <sys:String x:Key="Details_TimeLimit">Tijdslimiet:</sys:String>
    <sys:String x:Key="Details_Triggers">Triggers:</sys:String>
    <sys:String x:Key="Details_WakeToRun">Wekken om uit te voeren:</sys:String>
    <sys:String x:Key="GridColumn_Folder">Map</sys:String>
    <sys:String x:Key="GridColumn_LastRun">Laatste uitvoering</sys:String>
    <sys:String x:Key="GridColumn_NextRun">Volgende uitvoering</sys:String>
    <sys:String x:Key="GridColumn_Notes">Notities</sys:String>
    <sys:String x:Key="GridColumn_Result">Resultaat</sys:String>
    <sys:String x:Key="GridColumn_ResultTooltip">Resultaat: {0}</sys:String>
    <sys:String x:Key="GridColumn_Status">Status</sys:String>
    <sys:String x:Key="GridColumn_TaskName">Taaknaam</sys:String>
    <sys:String x:Key="ImportTask_AddToMyTasks">Toevoegen aan Mijn Taken na importeren</sys:String>
    <sys:String x:Key="ImportTask_Caution">Aangezien "Alleen uitvoeren wanneer gebruiker is aangemeld" is uitgevinkt, wordt aanbevolen om naar Windows Taakplanner te gaan en de sectie Beveiligingsopties op het tabblad Algemeen te verifiëren na het importeren van deze taak.</sys:String>
    <sys:String x:Key="ImportTask_FileNotFound">Bestand niet gevonden.</sys:String>
    <sys:String x:Key="ImportTask_FilePickerTitle">Blader naar bestand</sys:String>
    <sys:String x:Key="ImportTask_FilePickerTooltip">Blader naar bestand</sys:String>
    <sys:String x:Key="ImportTask_Heading">Een taak importeren uit een XML-bestand</sys:String>
    <sys:String x:Key="ImportTask_Import">Importeren</sys:String>
    <sys:String x:Key="ImportTask_ImportError">Fout bij importeren taak.</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorBlank">De taaknaam mag niet leeg zijn.</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorExists">Er bestaat al een taak met de naam</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorHeader">Importfout</sys:String>
    <sys:String x:Key="ImportTask_ImportSuccess">is succesvol geïmporteerd.</sys:String>
    <sys:String x:Key="ImportTask_ImportSuccessHeader">Succes</sys:String>
    <sys:String x:Key="ImportTask_Overwrite">Bestaande taak met dezelfde naam overschrijven</sys:String>
    <sys:String x:Key="ImportTask_ResetDate">Aanmaakdatum en -tijd resetten naar huidige datum en tijd</sys:String>
    <sys:String x:Key="ImportTask_RunLoggedOn">Alleen uitvoeren wanneer gebruiker is aangemeld</sys:String>
    <sys:String x:Key="ImportTask_TaskName">Taaknaam (inclusief map) - Moet uniek zijn:</sys:String>
    <sys:String x:Key="ImportTask_TaskNameHint">bijv. \Mijn Map\Mijn Taak</sys:String>
    <sys:String x:Key="ImportTask_XMLPath">Pad voor het XML-bestand</sys:String>
    <sys:String x:Key="ImportTask_XMLPathHint">bijv. C:\users&lt;gebruiker>\Desktop\mijntaak.xml</sys:String>
    <sys:String x:Key="Menu_Advanced">_Geavanceerd</sys:String>
    <sys:String x:Key="Menu_File">_Bestand</sys:String>
    <sys:String x:Key="Menu_OpenScheduler">_Taakplanner</sys:String>
    <sys:String x:Key="Menu_Tasks">_Mijn Taken</sys:String>
    <sys:String x:Key="Menu_View">_Beeld</sys:String>
    <sys:String x:Key="MenuItem_AddTasks">Taken toevoegen</sys:String>
    <sys:String x:Key="MenuItem_ChooseColumns">Kolommen kiezen...</sys:String>
    <sys:String x:Key="MenuItem_CopyToClipboard">Raster naar klembord kopiëren</sys:String>
    <sys:String x:Key="MenuItem_DeleteTasks">Geselecteerde verwijderen...</sys:String>
    <sys:String x:Key="MenuItem_DisableTasks">Geselecteerde uitschakelen</sys:String>
    <sys:String x:Key="MenuItem_EditTaskNote">Taaknotitie bewerken...</sys:String>
    <sys:String x:Key="MenuItem_EnableTasks">Geselecteerde inschakelen</sys:String>
    <sys:String x:Key="MenuItem_Exit">Afsluiten</sys:String>
    <sys:String x:Key="MenuItem_ExportTasks">Geselecteerde exporteren...</sys:String>
    <sys:String x:Key="MenuItem_ImportTask">Taak importeren...</sys:String>
    <sys:String x:Key="MenuItem_Larger">Grotere weergave</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Vernieuwen</sys:String>
    <sys:String x:Key="MenuItem_RemoveSort">Kolomsortering verwijderen</sys:String>
    <sys:String x:Key="MenuItem_RemoveTasks">Geselecteerde verwijderen</sys:String>
    <sys:String x:Key="MenuItem_RestartAdmin">Opnieuw starten als beheerder</sys:String>
    <sys:String x:Key="MenuItem_RunTasks">Geselecteerde uitvoeren</sys:String>
    <sys:String x:Key="MenuItem_Save">Takenlijstbestand opslaan</sys:String>
    <sys:String x:Key="MenuItem_Smaller">Kleinere weergave</sys:String>
    <sys:String x:Key="MenuItem_ToggleDetails">Detailvenster in-/uitschakelen</sys:String>
    <sys:String x:Key="MenuShortcut_AltF4">Alt + F4</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlD">Ctrl + D</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlMinus">Ctrl + Min</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlPlus">Ctrl + Plus</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlR">Ctrl + R</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlS">Ctrl + S</sys:String>
    <sys:String x:Key="MenuShortcut_F5">F5</sys:String>
    <sys:String x:Key="MsgText_ApplicationShutdown">wordt afgesloten</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">start op</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Controleren op updates mislukt. Zie het logboek voor meer informatie.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Controleren op updates.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCloseApp">Als u op 'Ja' klikt, wordt Mijn Geplande Taken gesloten.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Wilt u naar de releasepagina gaan?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">Er is een nieuwere versie ({0}) gevonden.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">Er zijn geen nieuwere versies gevonden.</sys:String>
    <sys:String x:Key="MsgText_ColumnSortCleared">Kolomsortering gewist</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboardItem">Item is gekopieerd naar het klembord</sys:String>
    <sys:String x:Key="MsgText_Deleted">{0} verwijderd.</sys:String>
    <sys:String x:Key="MsgText_DeleteError">Fout bij het verwijderen van {0}.</sys:String>
    <sys:String x:Key="MsgText_DeleteNoneSelected">Niets geselecteerd om te verwijderen.</sys:String>
    <sys:String x:Key="MsgText_Disabled">{0} uitgeschakeld.</sys:String>
    <sys:String x:Key="MsgText_DisabledError">Fout bij het uitschakelen van {0}.</sys:String>
    <sys:String x:Key="MsgText_DisableNoneSelected">Niets geselecteerd om uit te schakelen.</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Verstreken tijd</sys:String>
    <sys:String x:Key="MsgText_Enabled">{0} ingeschakeld.</sys:String>
    <sys:String x:Key="MsgText_EnableError">Fout bij het inschakelen van {0}.</sys:String>
    <sys:String x:Key="MsgText_EnableNoneSelected">Niets geselecteerd om in te schakelen.</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">FOUT</sys:String>
    <sys:String x:Key="MsgText_ErrorCreatingFile">Fout bij het maken van {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorEmptyTaskList">De takenlijst is leeg. Wilt u nu taken toevoegen?</sys:String>
    <sys:String x:Key="MsgText_ErrorEmptyTaskListCaption">TAKEN TOEVOEGEN?</sys:String>
    <sys:String x:Key="MsgText_ErrorExportingSettings">Fout bij het exporteren van instellingenbestand.</sys:String>
    <sys:String x:Key="MsgText_ErrorFatal">Fatale fout. Mijn Geplande Taken wordt gesloten.</sys:String>
    <sys:String x:Key="MsgText_ErrorGeneral">Er is een fout opgetreden.</sys:String>
    <sys:String x:Key="MsgText_ErrorImportingSettings">Fout bij het importeren van instellingenbestand.</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">Fout bij het openen van {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">Fout bij het lezen van {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingSettings">Fout bij het lezen van instellingenbestand.</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingFile">Fout bij het opslaan van {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingSettings">Fout bij het opslaan van instellingenbestand.</sys:String>
    <sys:String x:Key="MsgText_ErrorTaskNull">Er is geen informatie voor deze taak gevonden. De taak bestaat mogelijk niet meer. Controleer Windows Taakplanner.</sys:String>
    <sys:String x:Key="MsgText_Exported">{0} geëxporteerd.</sys:String>
    <sys:String x:Key="MsgText_ExportError">Fout bij het exporteren van {0}.</sys:String>
    <sys:String x:Key="MsgText_ExportNoneSelected">Niets geselecteerd om te exporteren.</sys:String>
    <sys:String x:Key="MsgText_FileSaved">Het takenbestand is opgeslagen.</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1 rij weergegeven</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0} rijen weergegeven</sys:String>
    <sys:String x:Key="MsgText_ImportSettingsRestart">Start Mijn Geplande Taken opnieuw op om de geïmporteerde instellingen te gebruiken.</sys:String>
    <sys:String x:Key="MsgText_NoInformationFound">Geen informatie gevonden voor</sys:String>
    <sys:String x:Key="MsgText_NotAvailable">Niet beschikbaar</sys:String>
    <sys:String x:Key="MsgText_NullItemFound">Null-item gevonden tijdens het lezen van de takenlijst.</sys:String>
    <sys:String x:Key="MsgText_Opening">Openen</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Het logbestand openen</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Het Leesmij-bestand openen</sys:String>
    <sys:String x:Key="MsgText_Removed">Verwijderd</sys:String>
    <sys:String x:Key="MsgText_RunError">Fout bij het uitvoeren van {0}.</sys:String>
    <sys:String x:Key="MsgText_Running">Uitvoeren</sys:String>
    <sys:String x:Key="MsgText_RunNoneSelected">Niets geselecteerd om uit te voeren.</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">Zie het logbestand voor aanvullende informatie.</sys:String>
    <sys:String x:Key="MsgText_TaskNote">Taaknotitie</sys:String>
    <sys:String x:Key="MsgText_Tasks">Taken</sys:String>
    <sys:String x:Key="MsgText_Translated">vertaald</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Accentkleur ingesteld op {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Grootte ingesteld op {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Thema ingesteld op {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Beheerder</sys:String>
    <!-- Navigation Items and Titles -->
    <sys:String x:Key="NavItem_About">Over</sys:String>
    <sys:String x:Key="NavItem_AddTasks">Taken toevoegen</sys:String>
    <sys:String x:Key="NavItem_Exit">Afsluiten</sys:String>
    <sys:String x:Key="NavItem_Main">Taken bekijken</sys:String>
    <sys:String x:Key="NavItem_Settings">Instellingen</sys:String>
    <sys:String x:Key="NavTitle_About">Over Mijn Geplande Taken</sys:String>
    <sys:String x:Key="NavTitle_AddTasks">Taken toevoegen aan Mijn Geplande Taken</sys:String>
    <sys:String x:Key="NavTitle_Main">Mijn Geplande Taken</sys:String>
    <sys:String x:Key="NavTitle_Settings">Instellingen</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Amber</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Zwart</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Blauw</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Blauwgrijs</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Bruin</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cyaan</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Diep Oranje</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Diep Paars</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Grijs</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Groen</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Lichtblauw</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Lichtgroen</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Limoen</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Oranje</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Roze</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Paars</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Rood</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Groenblauw</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Wit</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Geel</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">Over</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_AddTasks">Taken Toevoegen</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_DriveInfo">Schijfinformatie</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Environment">Omgeving</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_GraphicsInfo">Grafische Informatie</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_HardwareInfo">Hardware Informatie</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_History">Geschiedenis</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Instellingen</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Comfortabel</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Compact</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Breed</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Materiaal Donker</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_DarkBlue">Middernacht Blauw</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Donkerder</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Licht</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">Systeem</sys:String>
    <sys:String x:Key="SettingsItem_AccentColor">Accentkleur</sys:String>
    <sys:String x:Key="SettingsItem_AlertSound">Geluid afspelen voor waarschuwing</sys:String>
    <sys:String x:Key="SettingsItem_AnnotateRoot">Voeg [hoofdmap] notatie toe aan hoofdmap</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Het wijzigen van de taal zal de applicatie opnieuw opstarten!</sys:String>
    <sys:String x:Key="SettingsItem_DisplayFont">Weergave Lettertype</sys:String>
    <sys:String x:Key="SettingsItem_EditSettingsWarning">Alle wijzigingen aan het instellingenbestand terwijl de app draait, worden overschreven!</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Taaltesten inschakelen</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Voeg debug-niveau berichten toe aan logbestand</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Houd Mijn Geplande Taken bovenop andere vensters</sys:String>
    <sys:String x:Key="SettingsItem_Language">Taal</sys:String>
    <sys:String x:Key="SettingsItem_Root">hoofdmap</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Rijhoogte</sys:String>
    <sys:String x:Key="SettingsItem_SaveTasksOnExit">Takenlijst opslaan bij afsluiten</sys:String>
    <sys:String x:Key="SettingsItem_ShowAdvancedMenu">Geavanceerd menu weergeven</sys:String>
    <sys:String x:Key="SettingsItem_ShowAlertColumn">Waarschuwingskolom weergeven</sys:String>
    <sys:String x:Key="SettingsItem_ShowDetails">Detailvenster weergeven</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">Afsluiten weergeven in navigatiebalk</sys:String>
    <sys:String x:Key="SettingsItem_ShowFolderColumn">Mapkolom weergeven</sys:String>
    <sys:String x:Key="SettingsItem_ShowLastRunColumn">Laatste uitvoering kolom weergeven</sys:String>
    <sys:String x:Key="SettingsItem_ShowNextRunColumn">Volgende uitvoering kolom weergeven</sys:String>
    <sys:String x:Key="SettingsItem_ShowNoteColumn">Notitiekolom weergeven</sys:String>
    <sys:String x:Key="SettingsItem_ShowStatusColumn">Statuskolom weergeven</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Starten met venster gecentreerd op het scherm</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Thema</sys:String>
    <sys:String x:Key="SettingsItem_TranslationToolTipLine1">Geeft het aantal strings in de huidige taal weer in vergelijking met de standaard (en-US).</sys:String>
    <sys:String x:Key="SettingsItem_TranslationToolTipLine2">Druk op Ctrl+Shift+K om taalbestanden te vergelijken. Resultaten worden naar het logbestand geschreven.</sys:String>
    <sys:String x:Key="SettingsItem_UISize">UI-grootte</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Windows-weergavetaal gebruiken</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">Wanneer deze optie is geselecteerd, wordt de taal gebruikt die in de Windows-instellingen</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">is opgegeven als er een vertaling beschikbaar is, anders wordt Engels (en-US) gebruikt.</sys:String>
    <sys:String x:Key="SettingsSection_AppSettings">Applicatie-instellingen</sys:String>
    <sys:String x:Key="SettingsSection_Columns">Selecteer rasterkolommen</sys:String>
    <sys:String x:Key="SettingsSection_Language">Taal</sys:String>
    <sys:String x:Key="SettingsSection_SettingsFile">Instellingenbestand</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">UI-instellingen</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Detailvenster weergeven, geavanceerd menu weergeven, hoofdmap annoteren en meer</sys:String>
    <sys:String x:Key="SettingsSubHead_Columns">Kies welke kolommen worden weergegeven in het raster Mijn Geplande Taken</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Taalinstellingen en testen</sys:String>
    <sys:String x:Key="SettingsSubHead_SettingsFile">Applicatie-instellingen importeren, exporteren, openen en weergeven</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Thema, accentkleur, UI-grootte, rijhoogte, startpositie en meer</sys:String>
    <sys:String x:Key="StatusBar_Items">{0} Items</sys:String>
    <sys:String x:Key="StatusBar_Selected">{0} Geselecteerd</sys:String>
    <sys:String x:Key="TaskPrivileges_Lowest">Laagste rechten</sys:String>
    <sys:String x:Key="TaskPrivileges_Highest">Hoogste rechten</sys:String>
    <sys:String x:Key="TaskResult_Disabled">DIS</sys:String>
    <sys:String x:Key="TaskResult_FileNotFound">FNF</sys:String>
    <sys:String x:Key="TaskResult_NonZero">NZ</sys:String>
    <sys:String x:Key="TaskResult_NotYetRun">NYR</sys:String>
    <sys:String x:Key="TaskResult_Null">No Info</sys:String>
    <sys:String x:Key="TaskResult_OK">OK</sys:String>
    <sys:String x:Key="TaskResult_ReadyToRun">RDY</sys:String>
    <sys:String x:Key="TaskResult_Running">RUN</sys:String>
    <sys:String x:Key="TaskResult_Terminated">TRM</sys:String>

</ResourceDictionary>