MyScheduledTasks/Languages/Strings.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/MyScheduledTasks/wiki/Contribute-a-Translation

        ======================================================================

        Application name:            My Scheduled Tasks

        Language name:               Español (es-ES)

        Translation contributed by:  Timthreetwelve and Google Translate

        Date last update:            2024-12-19

        ======================================================================
    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">La fecha de construcción</sys:String>
    <sys:String x:Key="About_CommitID">ID de confirmación</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">ID de confirmación completa:</sys:String>
    <sys:String x:Key="About_Contribute">Contribuir con una traducción</sys:String>
    <sys:String x:Key="About_ContributeToolTip">Cómo contribuir con una traducción</sys:String>
    <sys:String x:Key="About_Copyright">Copyright</sys:String>
    <sys:String x:Key="About_CreatedBy">Creado por</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Vea otros trabajos de Tim en https://github.com/Timtresetwelve</sys:String>
    <sys:String x:Key="About_Description">Realice un seguimiento de las tareas programadas que le interesan.</sys:String>
    <sys:String x:Key="About_Documentation">Documentación</sys:String>
    <sys:String x:Key="About_DocumentationText">Abra el archivo Léame</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Ver el archivo Léame</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Visite la página Mis tareas programadas en GitHub</sys:String>
    <sys:String x:Key="About_License">Licencia</sys:String>
    <sys:String x:Key="About_LicenseText">Este proyecto está autorizado según los términos de la licencia MIT.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Ver el documento de licencia</sys:String>
    <sys:String x:Key="About_Translations">Traducciones</sys:String>
    <sys:String x:Key="About_Update">Actualizar My Scheduled Tasks</sys:String>
    <sys:String x:Key="About_UpdateText">Busque una nueva versión de Mis tareas programadas</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Consulte GitHub para obtener una versión más reciente</sys:String>
    <sys:String x:Key="About_Version">Versión</sys:String>
    <!--  Add Tasks Page  -->
    <sys:String x:Key="AddTasks_Add">Agregar tareas</sys:String>
    <sys:String x:Key="AddTasks_DGHeader_TaskFolder">Carpeta</sys:String>
    <sys:String x:Key="AddTasks_DGHeader_TaskName">Nombre de la tarea</sys:String>
    <sys:String x:Key="AddTasks_Error">Agregar tarea</sys:String>
    <sys:String x:Key="AddTasks_FilterHint">Filtrar la lista</sys:String>
    <sys:String x:Key="AddTasks_HideMicrosoft">Ocultar carpeta de Microsoft</sys:String>
    <sys:String x:Key="AddTasks_HideMicrosoftTooltip">Marque para ocultar todas las entradas en la carpeta \Microsoft</sys:String>
    <sys:String x:Key="AddTasks_NotFound">No se encontró la tarea programada "{0}".</sys:String>
    <sys:String x:Key="AddTasks_Refresh">Actualizar lista de tareas</sys:String>
    <sys:String x:Key="AddTasks_TaskAlreadyAdded">{0} ya se ha agregado.</sys:String>
    <sys:String x:Key="AddTasks_TasksAdded">{0} tareas agregadas.</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Cancelar</sys:String>
    <sys:String x:Key="Button_CheckUpdate">Comprobar actualización</sys:String>
    <sys:String x:Key="Button_Close">Cerrar menú</sys:String>
    <sys:String x:Key="Button_CopyToClipboardToolTip">Copia esta página al portapapeles</sys:String>
    <sys:String x:Key="Button_ExportSettings">Configuración de exportación</sys:String>
    <sys:String x:Key="Button_ExportSettingsToolTip">Exportar la configuración actual a un archivo.</sys:String>
    <sys:String x:Key="Button_ImportSettings">Configuración de importación</sys:String>
    <sys:String x:Key="Button_ImportSettingsToolTip">Importar la configuración de un archivo.</sys:String>
    <sys:String x:Key="Button_ListSettings">Enumere la configuración</sys:String>
    <sys:String x:Key="Button_ListSettingsTooltip">Enumere (escriba) la configuración en el archivo de registro.</sys:String>
    <sys:String x:Key="Button_No">No</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">Abra la carpeta de la aplicación</sys:String>
    <sys:String x:Key="Button_OpenFolder">Abra la carpeta de la aplicación</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">Abra la carpeta Mis tareas programadas en el explorador de archivos</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Ver archivo de registro</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Abrir el archivo de registro en la aplicación por defecto.</sys:String>
    <sys:String x:Key="Button_OpenResultCodes">Referencia de códigos de resultados</sys:String>
    <sys:String x:Key="Button_OpenResultCodesTooltip">Abra el archivo de códigos de resultados comunes.</sys:String>
    <sys:String x:Key="Button_OpenSettings">Abrir Configuración</sys:String>
    <sys:String x:Key="Button_OpenSettingsToolTip">Abra el archivo de configuración.</sys:String>
    <sys:String x:Key="Button_OpenTasksFile">Abra el archivo de tareas</sys:String>
    <sys:String x:Key="Button_OpenTasksFileTooltip">Abra el archivo de tareas en la aplicación predeterminada.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Acciones adicionales</sys:String>
    <sys:String x:Key="Button_Yes">Sí</sys:String>
    <!--  Delete Tasks  -->
    <sys:String x:Key="DeleteTask_Caption">Eliminar tareas del Programador de tareas de Windows</sys:String>
    <sys:String x:Key="DeleteTask_Delete">Borrar</sys:String>
    <sys:String x:Key="DeleteTask_FolderColumn">Carpeta</sys:String>
    <sys:String x:Key="DeleteTask_Heading">Las siguientes tareas se eliminarán del Programador de tareas de Windows</sys:String>
    <sys:String x:Key="DeleteTask_NameColumn">Nombre</sys:String>
    <sys:String x:Key="DeleteTask_WarningLine1">Advertencia: la eliminación de tareas no se puede deshacer.</sys:String>
    <sys:String x:Key="DeleteTask_WarningLine2">Se recomienda exportar las tareas antes de eliminarlas.</sys:String>
    <!--  Details Pane  -->
    <sys:String x:Key="Details_Account">Cuenta:</sys:String>
    <sys:String x:Key="Details_Actions">Comportamiento:</sys:String>
    <sys:String x:Key="Details_Author">Autor:</sys:String>
    <sys:String x:Key="Details_Created">Creado:</sys:String>
    <sys:String x:Key="Details_Description">Descripción:</sys:String>
    <sys:String x:Key="Details_Enabled">Activado:</sys:String>
    <sys:String x:Key="Details_FallbackText">Seleccione una tarea de la cuadrícula anterior para ver los detalles aquí</sys:String>
    <sys:String x:Key="Details_Folder">Carpeta:</sys:String>
    <sys:String x:Key="Details_LastResult">Ultimo resultado:</sys:String>
    <sys:String x:Key="Details_LastRun">Última carrera:</sys:String>
    <sys:String x:Key="Details_Name">Nombre:</sys:String>
    <sys:String x:Key="Details_NextRun">Próxima ejecución:</sys:String>
    <sys:String x:Key="Details_Notes">Notas:</sys:String>
    <sys:String x:Key="Details_Priority">Prioridad:</sys:String>
    <sys:String x:Key="Details_Privileges">Ejecute con los máximos privilegios:</sys:String>
    <sys:String x:Key="Details_RunOnlyLoggedOn">Ejecutar solo cuando el usuario ha iniciado sesión:</sys:String>
    <sys:String x:Key="Details_StartAsapIfMissed">Comience lo antes posible si se pierde:</sys:String>
    <sys:String x:Key="Details_StartOnDemand">Comience a pedido:</sys:String>
    <sys:String x:Key="Details_StartOnlyOnAcPower">Inicie solo si tiene alimentación de CA:</sys:String>
    <sys:String x:Key="Details_Status">Estado:</sys:String>
    <sys:String x:Key="Details_TimeLimit">Límite de tiempo:</sys:String>
    <sys:String x:Key="Details_Triggers">Desencadenantes:</sys:String>
    <sys:String x:Key="Details_WakeToRun">Despierta para correr:</sys:String>
    <!--  DataGrid Column Headers  -->
    <sys:String x:Key="GridColumn_Folder">Carpeta</sys:String>
    <sys:String x:Key="GridColumn_LastRun">Última carrera</sys:String>
    <sys:String x:Key="GridColumn_NextRun">Siguiente ejecución</sys:String>
    <sys:String x:Key="GridColumn_Notes">Notas</sys:String>
    <sys:String x:Key="GridColumn_Result">Resultado</sys:String>
    <sys:String x:Key="GridColumn_ResultTooltip">Resultado: {0}</sys:String>
    <sys:String x:Key="GridColumn_Status">Estado</sys:String>
    <sys:String x:Key="GridColumn_TaskName">Nombre de la tarea</sys:String>
    <!--  Import  Task  -->
    <sys:String x:Key="ImportTask_AddToMyTasks">Agregar a Mis tareas después de la importación</sys:String>
    <sys:String x:Key="ImportTask_Caution">Dado que "Ejecutar solo cuando el usuario ha iniciado sesión" no está marcado, se recomienda ir al Programador de tareas de Windows y verificar la sección Opciones de seguridad en la pestaña General después de importar esta tarea.</sys:String>
    <sys:String x:Key="ImportTask_FileNotFound">Archivo no encontrado.</sys:String>
    <sys:String x:Key="ImportTask_FilePickerTitle">Buscar archivo</sys:String>
    <sys:String x:Key="ImportTask_FilePickerTooltip">Buscar archivo</sys:String>
    <sys:String x:Key="ImportTask_Heading">Importar una tarea desde un archivo XML</sys:String>
    <sys:String x:Key="ImportTask_Import">Importar</sys:String>
    <sys:String x:Key="ImportTask_ImportError">Error al importar la tarea.</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorBlank">El nombre de la tarea no puede estar en blanco.</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorExists">Ya hay una tarea llamada</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorHeader">Error de importación</sys:String>
    <sys:String x:Key="ImportTask_ImportSuccess">fue importado exitosamente.</sys:String>
    <sys:String x:Key="ImportTask_ImportSuccessHeader">Éxito</sys:String>
    <sys:String x:Key="ImportTask_Overwrite">Sobrescribir la tarea existente con el mismo nombre</sys:String>
    <sys:String x:Key="ImportTask_ResetDate">Restablecer la fecha y hora de creación a la fecha y hora actuales</sys:String>
    <sys:String x:Key="ImportTask_RunLoggedOn">Ejecutar solo cuando el usuario ha iniciado sesión</sys:String>
    <sys:String x:Key="ImportTask_TaskName">Nombre de la tarea (incluida la carpeta): debe ser único:</sys:String>
    <sys:String x:Key="ImportTask_TaskNameHint">por ejemplo, \MyFolder\MyTask</sys:String>
    <sys:String x:Key="ImportTask_XMLPath">Ruta del archivo XML</sys:String>
    <sys:String x:Key="ImportTask_XMLPathHint">por ejemplo, C:\users\username\Desktop\mytask.xml
    </sys:String>
    <!--  Menu Items  -->
    <sys:String x:Key="Menu_Advanced">Avanzado</sys:String>
    <sys:String x:Key="Menu_File">Archivo</sys:String>
    <sys:String x:Key="Menu_OpenScheduler">Programador de tareas</sys:String>
    <sys:String x:Key="Menu_Tasks">Mis tareas</sys:String>
    <sys:String x:Key="Menu_View">Ver</sys:String>
    <sys:String x:Key="MenuItem_AddTasks">Agregar tareas</sys:String>
    <sys:String x:Key="MenuItem_ChooseColumns">Elija columnas...</sys:String>
    <sys:String x:Key="MenuItem_CopyToClipboard">Copiar cuadrícula al portapapeles</sys:String>
    <sys:String x:Key="MenuItem_DeleteTasks">Eliminar seleccionado...</sys:String>
    <sys:String x:Key="MenuItem_DisableTasks">Deshabilitar seleccionados</sys:String>
    <sys:String x:Key="MenuItem_EditTaskNote">Editar nota de tarea...</sys:String>
    <sys:String x:Key="MenuItem_EnableTasks">Habilitar seleccionados</sys:String>
    <sys:String x:Key="MenuItem_Exit">Salir</sys:String>
    <sys:String x:Key="MenuItem_ExportTasks">Exportar seleccionado...</sys:String>
    <sys:String x:Key="MenuItem_ImportTask">Importar tarea...</sys:String>
    <sys:String x:Key="MenuItem_Larger">Ver más grande</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Actualizar</sys:String>
    <sys:String x:Key="MenuItem_RemoveSort">Quitar orden de columnas</sys:String>
    <sys:String x:Key="MenuItem_RemoveTasks">Eliminar selección</sys:String>
    <sys:String x:Key="MenuItem_RestartAdmin">Reiniciar como administrador</sys:String>
    <sys:String x:Key="MenuItem_RunTasks">Ejecutar seleccionado</sys:String>
    <sys:String x:Key="MenuItem_Save">Guardar archivo de lista de tareas</sys:String>
    <sys:String x:Key="MenuItem_Smaller">Ver más pequeña</sys:String>
    <sys:String x:Key="MenuItem_ToggleDetails">Alternar panel de detalles</sys:String>
    <sys:String x:Key="MenuShortcut_AltF4">Alt + F4</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlD">Ctrl + D</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlMinus">Ctrl + Menos</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlPlus">Ctrl + Más</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlR">Ctrl + R</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlS">Ctrl + S</sys:String>
    <sys:String x:Key="MenuShortcut_F5">F5</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_ApplicationShutdown">apagando</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">esta empezando</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Error en comprobar las actualizaciones. Consulte el registro para obtener más información.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Comprobación de actualización.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCloseApp">Al hacer clic en "Sí" se cerrarán Mis tareas programadas.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">¿Ir a la página de lanzamiento?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">Se ha encontrado una versión más reciente ({0}).</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">No se encontraron versiones más recientes.</sys:String>
    <sys:String x:Key="MsgText_ColumnSortCleared">Ordenación de columnas borrada</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboardItem">Copiado al portapapeles.</sys:String>
    <sys:String x:Key="MsgText_Deleted">Eliminado {0}.</sys:String>
    <sys:String x:Key="MsgText_DeleteError">Error al intentar eliminar {0}.</sys:String>
    <sys:String x:Key="MsgText_DeleteNoneSelected">No hay nada seleccionado para eliminar.</sys:String>
    <sys:String x:Key="MsgText_Disabled">Deshabilitado {0}.</sys:String>
    <sys:String x:Key="MsgText_DisabledError">Error al intentar desactivar {0}.</sys:String>
    <sys:String x:Key="MsgText_DisableNoneSelected">No hay nada seleccionado para desactivar.</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Tiempo transcurrido</sys:String>
    <sys:String x:Key="MsgText_Enabled">Habilitado {0}.</sys:String>
    <sys:String x:Key="MsgText_EnableError">Error al intentar habilitar {0}.</sys:String>
    <sys:String x:Key="MsgText_EnableNoneSelected">No hay nada seleccionado para habilitar.</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">ERROR</sys:String>
    <sys:String x:Key="MsgText_ErrorCreatingFile">Error al crear {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorEmptyTaskList">La lista de tareas está vacía.</sys:String>
    <sys:String x:Key="MsgText_ErrorEmptyTaskListCaption">¿AGREGAR TAREAS?</sys:String>
    <sys:String x:Key="MsgText_ErrorExportingSettings">Error al exportar el archivo de configuración.</sys:String>
    <sys:String x:Key="MsgText_ErrorFatal">Error fatal.</sys:String>
    <sys:String x:Key="MsgText_ErrorGeneral">Se ha producido un error.</sys:String>
    <sys:String x:Key="MsgText_ErrorImportingSettings">Error al importar el archivo de configuración.</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">Error al abrir {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">Error al leer {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingSettings">Error al leer el archivo de configuración.</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingFile">Error al guardar {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingSettings">Error al guardar el archivo de configuración.</sys:String>
    <sys:String x:Key="MsgText_ErrorTaskNull">No se devolvió ninguna información para esta tarea. Es posible que la tarea ya no exista. Compruebe el Programador de tareas de Windows.</sys:String>
    <sys:String x:Key="MsgText_Exported">Exportado {0}.</sys:String>
    <sys:String x:Key="MsgText_ExportError">Error al intentar exportar {0}.</sys:String>
    <sys:String x:Key="MsgText_ExportNoneSelected">No hay nada seleccionado para exportar.</sys:String>
    <sys:String x:Key="MsgText_FileSaved">El archivo de tareas se ha guardado.</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1 fila visualizada</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0} filas visualizadas</sys:String>
    <sys:String x:Key="MsgText_ImportSettingsRestart">Reinicie TimVer para usar la configuración importada.</sys:String>
    <sys:String x:Key="MsgText_NoInformationFound">No se encontró información para</sys:String>
    <sys:String x:Key="MsgText_NotAvailable">No disponible</sys:String>
    <sys:String x:Key="MsgText_NullItemFound">Elemento nulo encontrado al leer la lista de tareas.</sys:String>
    <sys:String x:Key="MsgText_Opening">Abriendo</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Abiendo el archivo de registro</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Abiendo el archivo Léame</sys:String>
    <sys:String x:Key="MsgText_Removed">Remoto</sys:String>
    <sys:String x:Key="MsgText_RunError">Error al intentar ejecutar {0}.</sys:String>
    <sys:String x:Key="MsgText_Running">Correr</sys:String>
    <sys:String x:Key="MsgText_RunNoneSelected">No hay nada seleccionado para ejecutar.</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">Consulte el archivo de registro para obtener información adicional.</sys:String>
    <sys:String x:Key="MsgText_TaskNote">Nota de tarea</sys:String>
    <sys:String x:Key="MsgText_Tasks">Tareas</sys:String>
    <sys:String x:Key="MsgText_Translated">traducido</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Color de énfasis establecido en {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Tamaño establecido en {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Tema establecido en {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Administrador</sys:String>
    <!--  Navigation Items and Titles  -->
    <sys:String x:Key="NavItem_About">Información</sys:String>
    <sys:String x:Key="NavItem_AddTasks">Agregar tareas</sys:String>
    <sys:String x:Key="NavItem_Exit">Salir</sys:String>
    <sys:String x:Key="NavItem_Main">Ver tareas</sys:String>
    <sys:String x:Key="NavItem_Settings">Configuración</sys:String>
    <sys:String x:Key="NavTitle_About">Información</sys:String>
    <sys:String x:Key="NavTitle_AddTasks">Agregar tareas a Mis tareas programadas</sys:String>
    <sys:String x:Key="NavTitle_Main">Mis tareas programadas</sys:String>
    <sys:String x:Key="NavTitle_Settings">Configuración</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Ámbar</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Negro</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Azul</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Azul Gris</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Marrón</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cian</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Naranja oscura</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Morado oscuro</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Gris</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Verde</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Añil</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Azul Claro</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Verde claro</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Lima</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Naranja</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Rosa</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Morado</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Rojo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Verde azulado</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Blanco</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Amarillo</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">Acerca de</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_AddTasks">Agregar tareas</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_DriveInfo">Información de la unidad</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Environment">Ambiente</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_GraphicsInfo">Información de gráficos</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_HardwareInfo">Información de hardware</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_History">Historia</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Ajustes</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Normal</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Pequeño</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Grande</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Oscuro</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Más Oscuro</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Claro</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">Sistema</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Acentuar el color</sys:String>
    <sys:String x:Key="SettingsItem_AlertSound">Reproducir sonido para alerta</sys:String>
    <sys:String x:Key="SettingsItem_AnnotateRoot">Agregue la notación [carpeta raíz] a la carpeta raíz</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">¡Cambiar el idioma hará que la aplicación se reinicie!</sys:String>
    <sys:String x:Key="SettingsItem_DisplayFont">Fuente de visualización</sys:String>
    <sys:String x:Key="SettingsItem_EditSettingsWarning">¡Cualquier cambio realizado en el archivo de configuración mientras se ejecuta la aplicación se sobrescribirá!</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Habilitar pruebas de idioma</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Incluir mensajes de nivel de depuración en el archivo de registro</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Mantener Mis tareas programadas encima de otras ventanas</sys:String>
    <sys:String x:Key="SettingsItem_Language">Idioma</sys:String>
    <sys:String x:Key="SettingsItem_Root">carpeta raíz</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Altura de la fila</sys:String>
    <sys:String x:Key="SettingsItem_SaveTasksOnExit">Guardar lista de tareas al salir</sys:String>
    <sys:String x:Key="SettingsItem_ShowAdvancedMenu">Mostrar menú avanzado</sys:String>
    <sys:String x:Key="SettingsItem_ShowAlertColumn">Mostrar columna de alerta</sys:String>
    <sys:String x:Key="SettingsItem_ShowDetails">Mostrar panel de detalles</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">Mostrar Salir en la barra de navegación</sys:String>
    <sys:String x:Key="SettingsItem_ShowFolderColumn">Mostrar columna de carpeta</sys:String>
    <sys:String x:Key="SettingsItem_ShowLastRunColumn">Mostrar columna de última ejecución</sys:String>
    <sys:String x:Key="SettingsItem_ShowNextRunColumn">Mostrar columna de siguiente ejecución</sys:String>
    <sys:String x:Key="SettingsItem_ShowNoteColumn">Mostrar columna de nota</sys:String>
    <sys:String x:Key="SettingsItem_ShowStatusColumn">Mostrar columna de estado</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Comience con la ventana centrada en la pantalla</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Tema</sys:String>
    <sys:String x:Key="SettingsItem_TranslationToolTipLine1">Representa el número de cadenas en el idioma actual en comparación con el valor predeterminado (en-US).</sys:String>
    <sys:String x:Key="SettingsItem_TranslationToolTipLine2">Presione Ctrl+Shift+K para comparar archivos de idioma. Los resultados se escriben en el archivo de registro.</sys:String>
    <sys:String x:Key="SettingsItem_UISize">Tamaño de la interfaz de usuario</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Usar el idioma de visualización de Windows</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">Cuando se selecciona esta opción, el idioma especificado en la configuración de Windows</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">se utilizará si hay una traducción disponible; de ​​lo contrario, se utilizará el inglés (en-US).</sys:String>
    <!--  Settings Page Expander Headings and Sub Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">Configuraciones de la aplicación</sys:String>
    <sys:String x:Key="SettingsSection_Columns">Seleccionar columnas de cuadrícula</sys:String>
    <sys:String x:Key="SettingsSection_Language">Idioma</sys:String>
    <sys:String x:Key="SettingsSection_SettingsFile">Archivo de configuración</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">Configuración de la interfaz de usuario</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Mostrar panel de detalles, mostrar menú avanzado, anotar carpeta raíz y más</sys:String>
    <sys:String x:Key="SettingsSubHead_Columns">Elija qué columnas se muestran en la cuadrícula Mis tareas programadas</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Configuración y pruebas de idioma</sys:String>
    <sys:String x:Key="SettingsSubHead_SettingsFile">Importar, Exportar, Abrir y Enumerar la configuración de la aplicación</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Tema, color de acento, tamaño de la interfaz de usuario, altura de fila, posición inicial y más</sys:String>
    <!--  Status Bar  -->
    <sys:String x:Key="StatusBar_Items">{0} artículos</sys:String>
    <sys:String x:Key="StatusBar_Selected">{0} Seleccionado</sys:String>
    <!--  Task Privileges  -->
    <sys:String x:Key="TaskPrivileges_Highest">Privilegios más altos</sys:String>
    <sys:String x:Key="TaskPrivileges_Lowest">Privilegios más bajos</sys:String>
    <!--  Task Result Short  -->
    <sys:String x:Key="TaskResult_Disabled">DIS</sys:String>
    <sys:String x:Key="TaskResult_FileNotFound">FNF</sys:String>
    <sys:String x:Key="TaskResult_NonZero">NZ</sys:String>
    <sys:String x:Key="TaskResult_NotYetRun">NYR</sys:String>
    <sys:String x:Key="TaskResult_Null">Sin información</sys:String>
    <sys:String x:Key="TaskResult_OK">OK</sys:String>
    <sys:String x:Key="TaskResult_ReadyToRun">RDY</sys:String>
    <sys:String x:Key="TaskResult_Running">RUN</sys:String>
    <sys:String x:Key="TaskResult_Terminated">TRM</sys:String>

    <!-- Begin changes on 2024/12/19 @ 03:30 UTC -->
    <!-- A | Button_ExportSettings -->
    <!-- A | Button_ExportSettingsToolTip -->
    <!-- A | Button_ImportSettings -->
    <!-- A | Button_ImportSettingsToolTip -->
    <!-- A | Button_ListSettings -->
    <!-- A | Button_ListSettingsTooltip -->
    <!-- A | Button_OpenSettings -->
    <!-- A | Button_OpenSettingsToolTip -->
    <!-- A | MsgText_Error_ExportingSettings -->
    <!-- A | MsgText_Error_ImportingSettings -->
    <!-- A | MsgText_Error_SavingSettings -->
    <!-- A | MsgText_ImportSettingsRestart -->
    <!-- A | SettingsItem_DisplayFont -->
    <!-- A | SettingsItem_EditSettingsWarning -->
    <!-- A | SettingsItem_TranslationToolTipLine1 -->
    <!-- A | SettingsItem_TranslationToolTipLine2 -->
    <!-- A | SettingsSection_SettingsFile -->
    <!-- A | SettingsSubHead_SettingsFile -->
    <!-- End changes on 2024/12/19 @ 03:30 UTC -->

    <!-- Begin changes on 2024/12/20 @ 03:00 UTC -->
    <!-- A | MsgText_ErrorReadingSettings -->
    <!-- End changes on 2024/12/20 @ 03:00 UTC -->

</ResourceDictionary>