MyScheduledTasks/Languages/Strings.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:
        
        https://github.com/Timthreetwelve/MyScheduledTasks/wiki/Contribute-a-Translation
        
        ======================================================================
        
        Application name:            My Scheduled Tasks
        
        Language name:               Korean
        
        Translation contributed by:  VenusGirl (비너스걸)
        
        Date last update:            2024/11/25
        
        ======================================================================
    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">빌드 날짜</sys:String>
    <sys:String x:Key="About_CommitID">커밋 ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">전체 커밋 ID:</sys:String>
    <sys:String x:Key="About_Contribute">비너스걸</sys:String>
    <sys:String x:Key="About_ContributeToolTip">비너스걸이 번역</sys:String>
    <sys:String x:Key="About_Copyright">저작권</sys:String>
    <sys:String x:Key="About_CreatedBy">제작자</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">https://github.com/Timthreetwelve에서 Tim의 기타 작업을 참조하세요</sys:String>
    <sys:String x:Key="About_Description">사용자가 관심 있는 예약된 작업을 추적합니다.</sys:String>
    <sys:String x:Key="About_Documentation">문서</sys:String>
    <sys:String x:Key="About_DocumentationText">ReadMe 파일 열기</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">ReadMe 파일 보기</sys:String>
    <sys:String x:Key="About_GitHubToolTip"> GitHub의 My Scheduled Tasks 페이지 방문</sys:String>
    <sys:String x:Key="About_License">라이선스</sys:String>
    <sys:String x:Key="About_LicenseText">이 프로젝트는 MIT 라이선스 조건에 따라 라이선스가 부여됩니다</sys:String>
    <sys:String x:Key="About_LicenseToolTip">라이선스 문서 보기</sys:String>
    <sys:String x:Key="About_Translations">한국어 번역</sys:String>
    <sys:String x:Key="About_Update">My Scheduled Tasks 업데이트</sys:String>
    <sys:String x:Key="About_UpdateText">My Scheduled Tasks의 새 릴리스 확인</sys:String>
    <sys:String x:Key="About_UpdateToolTip">GitHub에서 최신 릴리스 확인</sys:String>
    <sys:String x:Key="About_Version">버전</sys:String>
    <!--  Add Tasks Page  -->
    <sys:String x:Key="AddTasks_Add">작업 추가</sys:String>
    <sys:String x:Key="AddTasks_DGHeader_TaskFolder">폴더</sys:String>
    <sys:String x:Key="AddTasks_DGHeader_TaskName">작업 이름</sys:String>
    <sys:String x:Key="AddTasks_Error">작업 추가</sys:String>
    <sys:String x:Key="AddTasks_FilterHint">목록 필터링</sys:String>
    <sys:String x:Key="AddTasks_HideMicrosoft">Microsoft 폴더 숨기기</sys:String>
    <sys:String x:Key="AddTasks_HideMicrosoftTooltip">\Microsoft 폴더의 모든 항목을 숨기려면 체크 표시</sys:String>
    <sys:String x:Key="AddTasks_NotFound">예약된 작업 "{0}"을(를) 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="AddTasks_Refresh">작업 새로 고침</sys:String>
    <sys:String x:Key="AddTasks_TaskAlreadyAdded">{0}이 이미 추가되었습니다.</sys:String>
    <sys:String x:Key="AddTasks_TasksAdded">{0} 작업이 추가되었습니다.</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">취소</sys:String>
    <sys:String x:Key="Button_CheckUpdate">업데이트 확인</sys:String>
    <sys:String x:Key="Button_Close">메뉴 닫기</sys:String>
    <sys:String x:Key="Button_CopyToClipboardToolTip">클립보드로 이 페이지 복사</sys:String>
    <sys:String x:Key="Button_No">아니오</sys:String>
    <sys:String x:Key="Button_OK">확인</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">앱 폴더 열기</sys:String>
    <sys:String x:Key="Button_OpenFolder">앱 폴더 열기</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">파일 탐색기에서 내 예약된 작업 폴더 열기</sys:String>
    <sys:String x:Key="Button_OpenLogFile">로그 파일 보기</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">기본 응용프로그램에서 로그 파일을 엽니다.</sys:String>
    <sys:String x:Key="Button_OpenResultCodes">결과 코드 참조</sys:String>
    <sys:String x:Key="Button_OpenResultCodesTooltip">공통 결과 코드 파일을 엽니다.</sys:String>
    <sys:String x:Key="Button_OpenTasksFile">작업 파일 열기</sys:String>
    <sys:String x:Key="Button_OpenTasksFileTooltip">기본 응용 프로그램에서 작업 파일을 엽니다.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">추가 작업</sys:String>
    <sys:String x:Key="Button_Yes">예</sys:String>
    <!--  Delete Tasks  -->
    <sys:String x:Key="DeleteTask_Caption">Windows 작업 스케줄러에서 작업 삭제</sys:String>
    <sys:String x:Key="DeleteTask_Delete">삭제</sys:String>
    <sys:String x:Key="DeleteTask_FolderColumn">폴더</sys:String>
    <sys:String x:Key="DeleteTask_Heading">다음 작업은 Windows 작업 스케줄러에서 삭제됩니다.</sys:String>
    <sys:String x:Key="DeleteTask_NameColumn">이름</sys:String>
    <sys:String x:Key="DeleteTask_WarningLine1">경고: 작업 삭제는 되돌릴 수 없습니다.</sys:String>
    <sys:String x:Key="DeleteTask_WarningLine2">삭제하기 전에 작업을 내보내는 것이 좋습니다.</sys:String>
    <!--  Details Pane  -->
    <sys:String x:Key="Details_Account">게정:</sys:String>
    <sys:String x:Key="Details_Actions">동작:</sys:String>
    <sys:String x:Key="Details_Author">저자:</sys:String>
    <sys:String x:Key="Details_Created">만든 날짜:</sys:String>
    <sys:String x:Key="Details_Description">설명:</sys:String>
    <sys:String x:Key="Details_Enabled">사용함:</sys:String>
    <sys:String x:Key="Details_FallbackText">위 표에서 작업을 하나 선택하면 여기에서 세부 정보를 볼 수 있습니다.</sys:String>
    <sys:String x:Key="Details_Folder">폴더:</sys:String>
    <sys:String x:Key="Details_LastResult">최근 결과:</sys:String>
    <sys:String x:Key="Details_LastRun">최근 실행:</sys:String>
    <sys:String x:Key="Details_Name">이름:</sys:String>
    <sys:String x:Key="Details_NextRun">다음 실행:</sys:String>
    <sys:String x:Key="Details_Notes">참고:</sys:String>
    <sys:String x:Key="Details_Priority">우선순위:</sys:String>
    <sys:String x:Key="Details_Privileges">최고 권한으로 실행:</sys:String>
    <sys:String x:Key="Details_RunOnlyLoggedOn">사용자가 로그온한 경우에만 실행:</sys:String>
    <sys:String x:Key="Details_StartAsapIfMissed">누락된 경우 "ASAP" 시작:</sys:String>
    <sys:String x:Key="Details_StartOnDemand">주문형 시작:</sys:String>
    <sys:String x:Key="Details_StartOnlyOnAcPower">AC 전원을 사용하는 경우에만 시작</sys:String>
    <sys:String x:Key="Details_Status">상태:</sys:String>
    <sys:String x:Key="Details_TimeLimit">시간 제한:</sys:String>
    <sys:String x:Key="Details_Triggers">트리거:</sys:String>
    <sys:String x:Key="Details_WakeToRun">깨워서 실행:</sys:String>
    <!--  DataGrid Column Headers  -->
    <sys:String x:Key="GridColumn_Folder">폴더</sys:String>
    <sys:String x:Key="GridColumn_LastRun">최근 실행</sys:String>
    <sys:String x:Key="GridColumn_NextRun">다음 실행</sys:String>
    <sys:String x:Key="GridColumn_Notes">참고</sys:String>
    <sys:String x:Key="GridColumn_Result">결과</sys:String>
    <sys:String x:Key="GridColumn_ResultTooltip">결과: {0}</sys:String>
    <sys:String x:Key="GridColumn_Status">상태</sys:String>
    <sys:String x:Key="GridColumn_TaskName">작업 이름</sys:String>
    <!--  Import  Task  -->
    <sys:String x:Key="ImportTask_AddToMyTasks">가져오기 후 내 작업에 추가</sys:String>
    <sys:String x:Key="ImportTask_Caution">'사용자가 로그온한 경우에만 실행'이 선택 해제되어 있으므로 이 작업을 가져온 후 Windows 작업 스케줄러로 이동하여 일반 탭의 보안 옵션 섹션을 확인하는 것이 좋습니다.</sys:String>
    <sys:String x:Key="ImportTask_FileNotFound">파일을 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="ImportTask_FilePickerTitle">파일 찾아보기</sys:String>
    <sys:String x:Key="ImportTask_FilePickerTooltip">파일 찾아보기</sys:String>
    <sys:String x:Key="ImportTask_Heading">XML 파일에서 작업 가져오기</sys:String>
    <sys:String x:Key="ImportTask_Import">가져오기</sys:String>
    <sys:String x:Key="ImportTask_ImportError">작업 가져오기 중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorBlank">작업 이름은 비워 둘 수 없습니다.</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorExists">이미 다음과 같은 이름의 작업이 있습니다</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorHeader">가져오기 오류</sys:String>
    <sys:String x:Key="ImportTask_ImportSuccess">를 성공적으로 가져왔습니다.</sys:String>
    <sys:String x:Key="ImportTask_ImportSuccessHeader">성공</sys:String>
    <sys:String x:Key="ImportTask_Overwrite">같은 이름의 기존 작업 덮어쓰기</sys:String>
    <sys:String x:Key="ImportTask_ResetDate">생성 날짜 및 시간을 현재 날짜 및 시간으로 초기화</sys:String>
    <sys:String x:Key="ImportTask_RunLoggedOn">사용자가 로그온한 경우에만 실행</sys:String>
    <sys:String x:Key="ImportTask_TaskName">작업 이름 (폴더 포함) - 고유해야 합니다:</sys:String>
    <sys:String x:Key="ImportTask_TaskNameHint">예:. \My Folder\My Task</sys:String>
    <sys:String x:Key="ImportTask_XMLPath">XML 파일의 경로</sys:String>
    <sys:String x:Key="ImportTask_XMLPathHint">예:. C:\users\&lt;user&gt;\Desktop\mytask.xml</sys:String>
    <!--  Menu Items  -->
    <sys:String x:Key="Menu_Advanced">고급(_A)</sys:String>
    <sys:String x:Key="Menu_File">파일(_F)</sys:String>
    <sys:String x:Key="Menu_OpenScheduler">작업 스케줄러(_T)</sys:String>
    <sys:String x:Key="Menu_Tasks">내 작업(_M)</sys:String>
    <sys:String x:Key="Menu_View">보기(_V)</sys:String>
    <sys:String x:Key="MenuItem_AddTasks">작업 추가</sys:String>
    <sys:String x:Key="MenuItem_ChooseColumns">열 선택(...</sys:String>
    <sys:String x:Key="MenuItem_CopyToClipboard">그리드를 클립보드로 복사</sys:String>
    <sys:String x:Key="MenuItem_DeleteTasks">선택 항목 삭제...</sys:String>
    <sys:String x:Key="MenuItem_DisableTasks">선택 항목 사용 안 함</sys:String>
    <sys:String x:Key="MenuItem_EditTaskNote">작업 참고 편집...</sys:String>
    <sys:String x:Key="MenuItem_EnableTasks">선택 항목 사용함</sys:String>
    <sys:String x:Key="MenuItem_Exit">종료</sys:String>
    <sys:String x:Key="MenuItem_ExportTasks">선택 항목 내보내기...</sys:String>
    <sys:String x:Key="MenuItem_ImportTask">작업 가져오기...</sys:String>
    <sys:String x:Key="MenuItem_Larger">더 크게 보기</sys:String>
    <sys:String x:Key="MenuItem_Refresh">새로 고침</sys:String>
    <sys:String x:Key="MenuItem_RemoveSort">열 정렬 제거</sys:String>
    <sys:String x:Key="MenuItem_RemoveTasks">선택 항목 제거</sys:String>
    <sys:String x:Key="MenuItem_RestartAdmin">관리자로 다시 시작</sys:String>
    <sys:String x:Key="MenuItem_RunTasks">선택 항목 실행</sys:String>
    <sys:String x:Key="MenuItem_Save">작업 목록 파일 저장</sys:String>
    <sys:String x:Key="MenuItem_Smaller">더 작게 보기</sys:String>
    <sys:String x:Key="MenuItem_ToggleDetails">세부 사항 창 정보</sys:String>
    <sys:String x:Key="MenuShortcut_AltF4">Alt + F4</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlD">Ctrl + D</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlMinus">Ctrl + -</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlPlus">Ctrl + +</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlR">Ctrl + R</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlS">Ctrl + S</sys:String>
    <sys:String x:Key="MenuShortcut_F5">F5</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_ApplicationShutdown">가 종료됩니다</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">가 시작됩니다</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">업데이트 실패를 확인합니다. 자세한 내용은 로그를 참조하세요.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">업데이트를 확인합니다.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCloseApp">'예'를 클릭하면 예약된 작업이 닫힙니다.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">릴리스 페이지로 이동하시겠습니까?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">최신 릴리스 ({0})를 찾았습니다.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">최신 릴리스를 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="MsgText_ColumnSortCleared">열 정렬 지워짐</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboardItem">항목이 클립보드에 복사되었습니다</sys:String>
    <sys:String x:Key="MsgText_Deleted">{0}을(를) 삭제했습니다.</sys:String>
    <sys:String x:Key="MsgText_DeleteError">{0}을(를) 삭제하는 중에 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_DeleteNoneSelected">삭제할 항목을 선택하지 않았습니다.</sys:String>
    <sys:String x:Key="MsgText_Disabled">비활성화 {0}.</sys:String>
    <sys:String x:Key="MsgText_DisabledError">{0}을(를) 비활성화하는 중에 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_DisableNoneSelected">비활성화하도록 선택한 항목이 없습니다.</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">경과 시간</sys:String>
    <sys:String x:Key="MsgText_Enabled">활성화 {0}.</sys:String>
    <sys:String x:Key="MsgText_EnableError">{0}을(를) 활성화하는 중에 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_EnableNoneSelected">활성화하도록 선택된 항목이 없습니다.</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">오류</sys:String>
    <sys:String x:Key="MsgText_ErrorCreatingFile">{0} 생성 중 오류 발생</sys:String>
    <sys:String x:Key="MsgText_ErrorEmptyTaskList">작업 목록이 비어 있습니다. 지금 작업을 추가하시겠습니까?</sys:String>
    <sys:String x:Key="MsgText_ErrorEmptyTaskListCaption">작업을 추가하시겠습니까?</sys:String>
    <sys:String x:Key="MsgText_ErrorFatal">치명적인 오류입니다. 예약된 작업이 닫힙니다.</sys:String>
    <sys:String x:Key="MsgText_ErrorGeneral">오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">{0}을(를) 여는 중에[ 오류가 발생했습니다</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">{0}을(를) 읽는 중에 오류가 발생했습니다</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingFile">{0}을(를) 저장 중에 오류가 발생했습니다</sys:String>
    <sys:String x:Key="MsgText_ErrorTaskNull">이 작업에 대한 정보가 반환되지 않았습니다. 작업이 더 이상 존재하지 않을 수 있습니다. Windows 작업 스케줄러를 확인하세요.</sys:String>
    <sys:String x:Key="MsgText_Exported">{0}을 내보냈습니다.</sys:String>
    <sys:String x:Key="MsgText_ExportError">{0}을(를) 내보내는 중에 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_ExportNoneSelected">내보내도록 선택한 항목이 없습니다.</sys:String>
    <sys:String x:Key="MsgText_FileSaved">작업 파일이 저장되었습니다.</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1행 표시</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0}행 표시</sys:String>
    <sys:String x:Key="MsgText_NoInformationFound">에 대한 정보를 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="MsgText_NotAvailable">사용할 수 없음</sys:String>
    <sys:String x:Key="MsgText_NullItemFound">작업 목록을 읽는 동안 null 항목이 발견되었습니다.</sys:String>
    <sys:String x:Key="MsgText_Opening">열기</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">로그 파일 열기</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">ReadMe 파일 열기</sys:String>
    <sys:String x:Key="MsgText_Removed">제거됨</sys:String>
    <sys:String x:Key="MsgText_RunError">{0}을(를) 실행하는 동안 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_Running">실행</sys:String>
    <sys:String x:Key="MsgText_RunNoneSelected">실행하도록 선택한 항목이 없습니다.</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">자세한 내용은 로그 파일을 참조하세요.</sys:String>
    <sys:String x:Key="MsgText_TaskNote">작업 참고</sys:String>
    <sys:String x:Key="MsgText_Tasks">작업</sys:String>
    <sys:String x:Key="MsgText_Translated">번역됨</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">강조 색상이 {0}(으)로 설정됨</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">크기가 {0}(으)로 설정됨</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">테마가 {0}(으)로 설정됨</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">관리자</sys:String>
    <!--  Navigation Items and Titles  -->
    <sys:String x:Key="NavItem_About">정보</sys:String>
    <sys:String x:Key="NavItem_AddTasks">작업 추가</sys:String>
    <sys:String x:Key="NavItem_Exit">종료</sys:String>
    <sys:String x:Key="NavItem_Main">작업 보기</sys:String>
    <sys:String x:Key="NavItem_Settings">설정</sys:String>
    <sys:String x:Key="NavTitle_About">My Scheduled Tasks 정보</sys:String>
    <sys:String x:Key="NavTitle_AddTasks">예약된 작업에 작업 추가</sys:String>
    <sys:String x:Key="NavTitle_Main">My Scheduled Tasks</sys:String>
    <sys:String x:Key="NavTitle_Settings">설정</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">황색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">검정</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">파랑</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">청회색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">갈색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">청록색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">진한 주황색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">진한 보라색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">회색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">녹색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">남색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">연한 파랑</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">연한 녹색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">라임색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">주황색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">분홍색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">보라색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">빨강</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">청록색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">흰색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">노랑색</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">정보</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_AddTasks">작업 추가</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_DriveInfo">드라이브 정보</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Environment">환경</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_GraphicsInfo">그래픽 정보</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_HardwareInfo">하드웨어 정보</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_History">사용 내역</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">설정</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">편안한</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">촘촘한</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">와이드</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">어두운 소재</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">어두운</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">밝은</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">시스템</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">강조 색상</sys:String>
    <sys:String x:Key="SettingsItem_AlertSound">알림 사운드 재생</sys:String>
    <sys:String x:Key="SettingsItem_AnnotateRoot">루트 폴더에 [루트 폴더] 표기 추가</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">언어를 변경하면 응용 프로그램이 다시 시작됩니다!</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">언어 테스트 사용</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">로그 파일에 디버그 수준 메시지 포함</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">My Scheduled Tasks를 다른 창 위에 유지</sys:String>
    <sys:String x:Key="SettingsItem_Language">언어</sys:String>
    <sys:String x:Key="SettingsItem_Root">루트 폴더</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">열 높이</sys:String>
    <sys:String x:Key="SettingsItem_SaveTasksOnExit">종료 시 작업 목록 저장</sys:String>
    <sys:String x:Key="SettingsItem_ShowAdvancedMenu">고급 메뉴 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowAlertColumn">경보 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowDetails">세부 정보 표시 창</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">탐색 모음에 종료 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowFolderColumn">폴더 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowLastRunColumn">최근 실행 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowNextRunColumn">다음 실행 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowNoteColumn">참고 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowStatusColumn">상태 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">화면 중앙에 있는 창으로 시작</sys:String>
    <sys:String x:Key="SettingsItem_Theme">테마</sys:String>
    <sys:String x:Key="SettingsItem_UISize">UI 크기</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Windows 표시 언어 사용</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">이 옵션을 선택하면 번역을 사용할 수 있는 경우 Windows 설정에 지정된</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">언어가 사용되고 그렇지 않으면 영어 (en-US)가 사용됩니다.</sys:String>
    <!--  Settings Page Expander Headings and Sub Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">응용 프로그램 설정</sys:String>
    <sys:String x:Key="SettingsSection_Columns">표 열 설정</sys:String>
    <sys:String x:Key="SettingsSection_Language">언어</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">UI 설정</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">세부 정보 창 표시, 고급 메뉴 표시, 루트 폴더에 주석 달기 등</sys:String>
    <sys:String x:Key="SettingsSubHead_Columns">My Scheduled Tasks 표에 표시할 열을 선택</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">언어 설정 및 테스트</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">테마, 강조 색상, UI 크기, 행 높이, 시작 위치 등</sys:String>
    <!--  Status Bar  -->
    <sys:String x:Key="StatusBar_Items">{0}개 항목</sys:String>
    <sys:String x:Key="StatusBar_Selected">{0}개 선택됨</sys:String>
    <!--  Task Privileges  -->
    <sys:String x:Key="TaskPrivileges_Lowest">최저 권한</sys:String>
    <sys:String x:Key="TaskPrivileges_Highest">최고 권한</sys:String>
    <!--  Task Result Short  -->
    <sys:String x:Key="TaskResult_Disabled">DIS</sys:String>
    <sys:String x:Key="TaskResult_FileNotFound">FNF</sys:String>
    <sys:String x:Key="TaskResult_NonZero">NZ</sys:String>
    <sys:String x:Key="TaskResult_NotYetRun">NYR</sys:String>
    <sys:String x:Key="TaskResult_Null">정보 없음</sys:String>
    <sys:String x:Key="TaskResult_OK">OK</sys:String>
    <sys:String x:Key="TaskResult_ReadyToRun">RDY</sys:String>
    <sys:String x:Key="TaskResult_Running">RUN</sys:String>
    <sys:String x:Key="TaskResult_Terminated">TRM</sys:String>

</ResourceDictionary>
