MyScheduledTasks/Languages/Strings.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/MyScheduledTasks/wiki/Contribute-a-Translation

        ======================================================================

        Application name:            MyScheduledTasks

        Language name:

        Translation contributed by:

        Date last update:

        ======================================================================

    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Build Date</sys:String>
    <sys:String x:Key="About_CommitID">Commit ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Full Commit ID:</sys:String>
    <sys:String x:Key="About_Contribute">Contribute a Translation</sys:String>
    <sys:String x:Key="About_ContributeToolTip">How to contribute a translation</sys:String>
    <sys:String x:Key="About_Copyright">Copyright</sys:String>
    <sys:String x:Key="About_CreatedBy">Created by</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">See Tim's other work at https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Keep track of the Scheduled Tasks that you care about.</sys:String>
    <sys:String x:Key="About_Documentation">Documentation</sys:String>
    <sys:String x:Key="About_DocumentationText">Open the ReadMe file</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">View the ReadMe file</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Visit the My Scheduled Tasks page on GitHub</sys:String>
    <sys:String x:Key="About_License">License</sys:String>
    <sys:String x:Key="About_LicenseText">This project is licensed under the terms of the MIT license.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">View the license document</sys:String>
    <sys:String x:Key="About_Translations">Translations</sys:String>
    <sys:String x:Key="About_Update">Update My Scheduled Tasks</sys:String>
    <sys:String x:Key="About_UpdateText">Check for new release of My Scheduled Tasks</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Check GitHub for a newer release</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Cancel</sys:String>
    <sys:String x:Key="Button_Close">Close Menu</sys:String>
    <sys:String x:Key="Button_CopyToClipboardToolTip">Copy this page to the clipboard</sys:String>
    <sys:String x:Key="Button_No">No</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenFolder">Open the App Folder</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">Open App Folder</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">Open the My Scheduled Tasks folder in file explorer</sys:String>
    <sys:String x:Key="Button_OpenLogFile">View Log File</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Open the log file in the default application.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Additional Actions</sys:String>
    <sys:String x:Key="Button_Yes">Yes</sys:String>
    <!--  Details Pane  -->
    <sys:String x:Key="Details_Account">Account:</sys:String>
    <sys:String x:Key="Details_Actions">Actions:</sys:String>
    <sys:String x:Key="Details_Author">Author:</sys:String>
    <sys:String x:Key="Details_Description">Description:</sys:String>
    <sys:String x:Key="Details_Enabled">Enabled:</sys:String>
    <sys:String x:Key="Details_FallbackText">Select a task in the grid above to view its details here</sys:String>
    <sys:String x:Key="Details_Folder">Folder:</sys:String>
    <sys:String x:Key="Details_LastResult">Last Result:</sys:String>
    <sys:String x:Key="Details_LastRun">Last Run:</sys:String>
    <sys:String x:Key="Details_Name">Name:</sys:String>
    <sys:String x:Key="Details_NextRun">Next Run:</sys:String>
    <sys:String x:Key="Details_Notes">Notes:</sys:String>
    <sys:String x:Key="Details_Priority">Priority:</sys:String>
    <sys:String x:Key="Details_Privileges">Privileges:</sys:String>
    <sys:String x:Key="Details_StartOnDemand">Start on Demand:</sys:String>
    <sys:String x:Key="Details_Status">Status:</sys:String>
    <sys:String x:Key="Details_TimeLimit">Time Limit:</sys:String>
    <sys:String x:Key="Details_Triggers">Triggers:</sys:String>
    <sys:String x:Key="Details_WakeToRun">Wake to Run:</sys:String>
    <!--  DataGrid Column Headers  -->
    <sys:String x:Key="GridColumn_TaskName">Task Name</sys:String>
    <sys:String x:Key="GridColumn_Result">Result</sys:String>
    <sys:String x:Key="GridColumn_ResultTooltip">Result: {0}</sys:String>
    <sys:String x:Key="GridColumn_Status">Status</sys:String>
    <sys:String x:Key="GridColumn_LastRun">Last Run</sys:String>
    <sys:String x:Key="GridColumn_Folder">Folder</sys:String>
    <sys:String x:Key="GridColumn_Notes">Notes</sys:String>
    <!--  Menu Items  -->
    <sys:String x:Key="Menu_File">_File</sys:String>
    <sys:String x:Key="Menu_Tasks">_Tasks</sys:String>
    <sys:String x:Key="Menu_View">_View</sys:String>
    <sys:String x:Key="MenuItem_AddTasks">Add Tasks</sys:String>
    <sys:String x:Key="MenuItem_CopyToClipboard">Copy Grid to Clipboard</sys:String>
    <sys:String x:Key="MenuItem_DisableTasks">Disable Selected</sys:String>
    <sys:String x:Key="MenuItem_EnableTasks">Enable Selected</sys:String>
    <sys:String x:Key="MenuItem_Exit">Exit</sys:String>
    <sys:String x:Key="MenuItem_ExportTasks">Export Selected</sys:String>
    <sys:String x:Key="MenuItem_Larger">Larger View</sys:String>
    <sys:String x:Key="MenuItem_OpenScheduler">Open Task Scheduler</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Refresh Updates</sys:String>
    <sys:String x:Key="MenuItem_RemoveSort">Remove Column Sort</sys:String>
    <sys:String x:Key="MenuItem_RemoveTasks">Remove Selected</sys:String>
    <sys:String x:Key="MenuItem_RestartAdmin">Restart as Administrator</sys:String>
    <sys:String x:Key="MenuItem_RunTasks">Run Selected</sys:String>
    <sys:String x:Key="MenuItem_Save">Save Task List File</sys:String>
    <sys:String x:Key="MenuItem_Smaller">Smaller View</sys:String>
    <sys:String x:Key="MenuItem_ToggleDetails">Toggle Details Pane</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_AddedToStartup">My Scheduled Tasks was added to Windows startup</sys:String>
    <sys:String x:Key="MsgText_AddToStartupFailed">Failed to add My Scheduled Tasks to Windows startup. See log file for additional info.</sys:String>
    <sys:String x:Key="MsgText_ApplicationShutdown">is shutting down</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">is starting up</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Check for update failed. See the log for more information.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Checking for update.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Do you want to go to the release page?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCloseApp">Clicking 'Yes' will close My Scheduled Tasks.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">A newer release ({0}) has been found.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">No newer releases were found.</sys:String>
    <sys:String x:Key="MsgText_ColumnSortCleared">Column sort cleared</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">Current page was copied to the clipboard</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboardItem">Item was copied to the clipboard</sys:String>
    <sys:String x:Key="MsgText_CopyToClipboardInvalid">Copy to clipboard is not valid on this page</sys:String>
    <sys:String x:Key="MsgText_DriveInfoRefreshed">Disk drive info refreshed</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Elapsed time</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1 row shown</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0} rows shown</sys:String>
    <sys:String x:Key="MsgText_Million">million</sys:String>
    <sys:String x:Key="MsgText_NotAvailable">Not Available</sys:String>
    <sys:String x:Key="MsgText_Opening">Opening</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Opening the log file</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Opening the ReadMe file</sys:String>
    <sys:String x:Key="MsgText_RemovedFromStartup">My Scheduled Tasks was removed from Windows startup</sys:String>
    <sys:String x:Key="MsgText_RemoveFromStartupFailed">Failed to remove My Scheduled Tasks from Windows startup. See log file for additional info.</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">See the log file.</sys:String>
    <sys:String x:Key="MsgText_NullItemFound">Null item found while reading the task list.</sys:String>
    <sys:String x:Key="MsgText_NoInformationFound">No information found for</sys:String>
    <sys:String x:Key="MsgText_Thousand">thousand</sys:String>
    <sys:String x:Key="MsgText_Translated">translated</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Accent color set to {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Size set to {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Theme set to {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Administrator</sys:String>
    <!--  Navigation Items and Titles  -->
    <sys:String x:Key="NavItem_About">About</sys:String>
    <sys:String x:Key="NavItem_Exit">Exit</sys:String>
    <sys:String x:Key="NavItem_Main">View Tasks</sys:String>
    <sys:String x:Key="NavItem_Settings">Settings</sys:String>
    <sys:String x:Key="NavTitle_About">About My Scheduled Tasks</sys:String>
    <sys:String x:Key="NavTitle_Main">My Scheduled Tasks</sys:String>
    <sys:String x:Key="NavTitle_Settings">Settings</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Amber</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Black</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Blue</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Blue Gray</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Brown</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cyan</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Deep Orange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Deep Purple</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Gray</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Green</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Light Blue</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Light Green</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Lime</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Orange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Pink</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Purple</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Red</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Teal</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">White</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Yellow</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">About</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_DriveInfo">Drive Info</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Environment">Environment</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_GraphicsInfo">Graphics Info</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_HardwareInfo">Hardware Info</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_History">History</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Settings</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_WindowsInfo">Windows Info</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Comfortable</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Compact</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Wide</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Material Dark</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Darker</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Light</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">System</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Accent Color</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Changing Language will cause application to restart!</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Enable language testing</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Include debug level messages in log file</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Keep My Scheduled Tasks on top of other windows</sys:String>
    <sys:String x:Key="SettingsItem_Language">Language</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Row Height</sys:String>
    <sys:String x:Key="SettingsItem_AlertSound">Play Sound for Alert</sys:String>
    <sys:String x:Key="SettingsItem_SaveTasksOnExit">Save Task List on Exit</sys:String>
    <sys:String x:Key="SettingsItem_ShowAlertColumn">Show Alert Column</sys:String>
    <sys:String x:Key="SettingsItem_ShowDetails">Show Details Pane</sys:String>
    <sys:String x:Key="SettingsItem_ShowStatusColumn">Show Status Column</sys:String>
    <sys:String x:Key="SettingsItem_ShowLastRunColumn">Show Last Run Column</sys:String>
    <sys:String x:Key="SettingsItem_ShowFolderColumn">Show Folder Column</sys:String>
    <sys:String x:Key="SettingsItem_ShowNoteColumn">Show Note Column</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">Show Exit in Navigation bar</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Start with window centered on screen</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Theme</sys:String>
    <sys:String x:Key="SettingsItem_UISize">UI Size</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Use Windows display language</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">When this option is selected, the language specified in the Windows settings will</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">be used if a translation is available, otherwise English (en-US) will be used.</sys:String>

    <!--  Settings Page Expander Headings and Sub Headings -->
    <sys:String x:Key="SettingsSection_AppSettings">Application Settings</sys:String>
    <sys:String x:Key="SettingsSection_Language">Language</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">UI Settings</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Yadda, yadda, and Log verbosity</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Language Settings and Testing</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Theme, Accent Color, UI Size, Row Height, Start Position and more</sys:String>
</ResourceDictionary>