MyScheduledTasks/Languages/Strings.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/MyScheduledTasks/wiki/Contribute-a-Translation

        ======================================================================

        Application name:            MyScheduledTasks

        Language name:

        Translation contributed by:

        Date last update:

        ======================================================================
    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Build Date</sys:String>
    <sys:String x:Key="About_CommitID">Commit ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Full Commit ID:</sys:String>
    <sys:String x:Key="About_Contribute">Contribute a Translation</sys:String>
    <sys:String x:Key="About_ContributeToolTip">How to contribute a translation</sys:String>
    <sys:String x:Key="About_Copyright">Copyright</sys:String>
    <sys:String x:Key="About_CreatedBy">Created by</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">See Tim's other work at https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Keep track of the Scheduled Tasks that you care about.</sys:String>
    <sys:String x:Key="About_Documentation">Documentation</sys:String>
    <sys:String x:Key="About_DocumentationText">Open the ReadMe file</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">View the ReadMe file</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Visit the My Scheduled Tasks page on GitHub</sys:String>
    <sys:String x:Key="About_License">License</sys:String>
    <sys:String x:Key="About_LicenseText">This project is licensed under the terms of the MIT license.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">View the license document</sys:String>
    <sys:String x:Key="About_Translations">Translations</sys:String>
    <sys:String x:Key="About_Update">Update My Scheduled Tasks</sys:String>
    <sys:String x:Key="About_UpdateText">Check for new release of My Scheduled Tasks</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Check GitHub for a newer release</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <!--  Add Tasks Page  -->
    <sys:String x:Key="AddTasks_Add">Add Tasks</sys:String>
    <sys:String x:Key="AddTasks_DGHeader_TaskFolder">Folder</sys:String>
    <sys:String x:Key="AddTasks_DGHeader_TaskName">Task Name</sys:String>
    <sys:String x:Key="AddTasks_Error">Adding Task</sys:String>
    <sys:String x:Key="AddTasks_FilterHint">Filter the list</sys:String>
    <sys:String x:Key="AddTasks_HideMicrosoft">Hide Microsoft Folder</sys:String>
    <sys:String x:Key="AddTasks_HideMicrosoftTooltip">Check to hide all entries in the \Microsoft folder</sys:String>
    <sys:String x:Key="AddTasks_NotFound">The Scheduled Task "{0}" was not found.</sys:String>
    <sys:String x:Key="AddTasks_Refresh">Refresh Tasks</sys:String>
    <sys:String x:Key="AddTasks_TaskAlreadyAdded">{0} has already been added.</sys:String>
    <sys:String x:Key="AddTasks_TasksAdded">{0} task(s) added.</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Cancel</sys:String>
    <sys:String x:Key="Button_Close">Close Menu</sys:String>
    <sys:String x:Key="Button_CopyToClipboardToolTip">Copy this page to the clipboard</sys:String>
    <sys:String x:Key="Button_No">No</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenFolder">Open the App Folder</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">Open App Folder</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">Open the My Scheduled Tasks folder in file explorer</sys:String>
    <sys:String x:Key="Button_OpenLogFile">View Log File</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Open the log file in the default application.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Additional Actions</sys:String>
    <sys:String x:Key="Button_Yes">Yes</sys:String>
    <!--  Delete Tasks  -->
    <sys:String x:Key="DeleteTask_Caption">Delete Tasks from Windows Task Scheduler</sys:String>
    <sys:String x:Key="DeleteTask_Delete">Delete</sys:String>
    <sys:String x:Key="DeleteTask_FolderColumn">Folder</sys:String>
    <sys:String x:Key="DeleteTask_Heading">The following tasks will be deleted from Windows Task Scheduler</sys:String>
    <sys:String x:Key="DeleteTask_NameColumn">Name</sys:String>
    <sys:String x:Key="DeleteTask_WarningLine1">Warning: Deleting tasks cannot be undone.</sys:String>
    <sys:String x:Key="DeleteTask_WarningLine2">It is recommended that tasks be exported before deletion.</sys:String>
    <!--  Details Pane  -->
    <sys:String x:Key="Details_Account">Account:</sys:String>
    <sys:String x:Key="Details_Actions">Actions:</sys:String>
    <sys:String x:Key="Details_Author">Author:</sys:String>
    <sys:String x:Key="Details_Created">Created:</sys:String>
    <sys:String x:Key="Details_Description">Description:</sys:String>
    <sys:String x:Key="Details_Enabled">Enabled:</sys:String>
    <sys:String x:Key="Details_FallbackText">Select a task in the grid above to view its details here</sys:String>
    <sys:String x:Key="Details_Folder">Folder:</sys:String>
    <sys:String x:Key="Details_LastResult">Last Result:</sys:String>
    <sys:String x:Key="Details_LastRun">Last Run:</sys:String>
    <sys:String x:Key="Details_Name">Name:</sys:String>
    <sys:String x:Key="Details_NextRun">Next Run:</sys:String>
    <sys:String x:Key="Details_Notes">Notes:</sys:String>
    <sys:String x:Key="Details_Priority">Priority:</sys:String>
    <sys:String x:Key="Details_Privileges">Run with Highest Privileges:</sys:String>
    <sys:String x:Key="Details_RunOnlyLoggedOn">Run Only When User is Logged On:</sys:String>
    <sys:String x:Key="Details_StartOnDemand">Start on Demand:</sys:String>
    <sys:String x:Key="Details_StartAsapIfMissed">Start ASAP if Missed:</sys:String>
    <sys:String x:Key="Details_StartOnlyOnAcPower">Start Only if on AC Power:</sys:String>
    <sys:String x:Key="Details_Status">Status:</sys:String>
    <sys:String x:Key="Details_TimeLimit">Time Limit:</sys:String>
    <sys:String x:Key="Details_Triggers">Triggers:</sys:String>
    <sys:String x:Key="Details_WakeToRun">Wake to Run:</sys:String>
    <!--  DataGrid Column Headers  -->
    <sys:String x:Key="GridColumn_Folder">Folder</sys:String>
    <sys:String x:Key="GridColumn_LastRun">Last Run</sys:String>
    <sys:String x:Key="GridColumn_NextRun">Next Run</sys:String>
    <sys:String x:Key="GridColumn_Notes">Notes</sys:String>
    <sys:String x:Key="GridColumn_Result">Result</sys:String>
    <sys:String x:Key="GridColumn_ResultTooltip">Result: {0}</sys:String>
    <sys:String x:Key="GridColumn_Status">Status</sys:String>
    <sys:String x:Key="GridColumn_TaskName">Task Name</sys:String>
    <!--#region Import Task-->
    <sys:String x:Key="ImportTask_AddToMyTasks">Add to My Tasks after import</sys:String>
    <sys:String x:Key="ImportTask_Caution">Since "Run only when user is logged on" has been unchecked, it is recommended that you go to Windows Task Scheduler and verify the Security Options section on the General tab after importing this Task.</sys:String>
    <sys:String x:Key="ImportTask_FileNotFound">File not found.</sys:String>
    <sys:String x:Key="ImportTask_FilePickerTitle">Browse for file</sys:String>
    <sys:String x:Key="ImportTask_FilePickerTooltip">Browse for file</sys:String>
    <sys:String x:Key="ImportTask_Heading">Import a Task from an XML File</sys:String>
    <sys:String x:Key="ImportTask_ImportError">Error importing task.</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorBlank">The task name cannot be blank.</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorExists">There is already a task named</sys:String>
    <sys:String x:Key="ImportTask_ImportErrorHeader">Import Error</sys:String>
    <sys:String x:Key="ImportTask_ImportSuccess">was successfully imported.</sys:String>
    <sys:String x:Key="ImportTask_ImportSuccessHeader">Success</sys:String>
    <sys:String x:Key="ImportTask_Overwrite">Overwrite existing task with the same name</sys:String>
    <sys:String x:Key="ImportTask_ResetDate">Reset creation date and time to current date and time</sys:String>
    <sys:String x:Key="ImportTask_RunLoggedOn">Run only when user is logged on</sys:String>
    <sys:String x:Key="ImportTask_TaskName">Task Name (including folder) - Must be unique:</sys:String>
    <sys:String x:Key="ImportTask_TaskNameHint">e.g. \My Folder\My Task</sys:String>
    <sys:String x:Key="ImportTask_XMLPath">Path for the XML file</sys:String>
    <sys:String x:Key="ImportTask_XMLPathHint">e.g. C:\users\&lt;user&gt;\Desktop\mytask.xml</sys:String>
    <!--  Menu Items  -->
    <sys:String x:Key="Menu_Advanced">_Advanced</sys:String>
    <sys:String x:Key="Menu_File">_File</sys:String>
    <sys:String x:Key="Menu_Tasks">_My Tasks</sys:String>
    <sys:String x:Key="Menu_View">_View</sys:String>
    <sys:String x:Key="MenuItem_AddTasks">Add Tasks</sys:String>
    <sys:String x:Key="MenuItem_CopyToClipboard">Copy Grid to Clipboard</sys:String>
    <sys:String x:Key="MenuItem_DeleteTasks">Delete Selected...</sys:String>
    <sys:String x:Key="MenuItem_DisableTasks">Disable Selected</sys:String>
    <sys:String x:Key="MenuItem_EditTaskNote">Edit Task Note...</sys:String>
    <sys:String x:Key="MenuItem_EnableTasks">Enable Selected</sys:String>
    <sys:String x:Key="MenuItem_Exit">Exit</sys:String>
    <sys:String x:Key="MenuItem_ExportTasks">Export Selected...</sys:String>
    <sys:String x:Key="MenuItem_ImportTask">Import Task...</sys:String>
    <sys:String x:Key="MenuItem_Larger">Larger View</sys:String>
    <sys:String x:Key="MenuItem_OpenScheduler">Task Scheduler</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Refresh</sys:String>
    <sys:String x:Key="MenuItem_RemoveSort">Remove Column Sort</sys:String>
    <sys:String x:Key="MenuItem_RemoveTasks">Remove Selected</sys:String>
    <sys:String x:Key="MenuItem_RestartAdmin">Restart as Administrator</sys:String>
    <sys:String x:Key="MenuItem_RunTasks">Run Selected</sys:String>
    <sys:String x:Key="MenuItem_Save">Save Task List File</sys:String>
    <sys:String x:Key="MenuItem_Smaller">Smaller View</sys:String>
    <sys:String x:Key="MenuItem_ToggleDetails">Toggle Details Pane</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlMinus">Ctrl + Minus</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlPlus">Ctrl + Plus</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlD">Ctrl + D</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlR">Ctrl + R</sys:String>
    <sys:String x:Key="MenuShortcut_CtrlS">Ctrl + S</sys:String>
    <sys:String x:Key="MenuShortcut_F5">F5</sys:String>
    <sys:String x:Key="MenuShortcut_AltF4">Alt + F4</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_ApplicationShutdown">is shutting down</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">is starting up</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Check for update failed. See the log for more information.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Checking for update.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCloseApp">Clicking 'Yes' will close My Scheduled Tasks.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Do you want to go to the release page?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">A newer release ({0}) has been found.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">No newer releases were found.</sys:String>
    <sys:String x:Key="MsgText_ColumnSortCleared">Column sort cleared</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboardItem">Item was copied to the clipboard</sys:String>
    <sys:String x:Key="MsgText_Deleted">Deleted {0}.</sys:String>
    <sys:String x:Key="MsgText_DeleteError">Error attempting to delete {0}.</sys:String>
    <sys:String x:Key="MsgText_DeleteNoneSelected">Nothing selected to delete.</sys:String>
    <sys:String x:Key="MsgText_Disabled">Disabled {0}.</sys:String>
    <sys:String x:Key="MsgText_DisabledError">Error attempting to disable {0}.</sys:String>
    <sys:String x:Key="MsgText_DisableNoneSelected">Nothing selected to disable.</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Elapsed time</sys:String>
    <sys:String x:Key="MsgText_Enabled">Enabled {0}.</sys:String>
    <sys:String x:Key="MsgText_EnableError">Error attempting to enable {0}.</sys:String>
    <sys:String x:Key="MsgText_EnableNoneSelected">Nothing selected to enable.</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">ERROR</sys:String>
    <sys:String x:Key="MsgText_ErrorGeneral">An error has occurred.</sys:String>
    <sys:String x:Key="MsgText_Exported">Exported {0}.</sys:String>
    <sys:String x:Key="MsgText_ExportError">Error attempting to export {0}.</sys:String>
    <sys:String x:Key="MsgText_ExportNoneSelected">Nothing selected to export.</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1 row shown</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0} rows shown</sys:String>
    <sys:String x:Key="MsgText_NoInformationFound">No information found for</sys:String>
    <sys:String x:Key="MsgText_NotAvailable">Not Available</sys:String>
    <sys:String x:Key="MsgText_NullItemFound">Null item found while reading the task list.</sys:String>
    <sys:String x:Key="MsgText_Opening">Opening</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Opening the log file</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Opening the ReadMe file</sys:String>
    <sys:String x:Key="MsgText_Removed">Removed</sys:String>
    <sys:String x:Key="MsgText_RunError">Error attempting to run {0}.</sys:String>
    <sys:String x:Key="MsgText_Running">Running</sys:String>
    <sys:String x:Key="MsgText_RunNoneSelected">Nothing selected to run.</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">See the log file for additional information.</sys:String>
    <sys:String x:Key="MsgText_TaskNote">Task Note</sys:String>
    <sys:String x:Key="MsgText_Tasks">Tasks</sys:String>
    <sys:String x:Key="MsgText_Translated">translated</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Accent color set to {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Size set to {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Theme set to {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Administrator</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">Error reading {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">Error opening {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorCreatingFile">Error creating {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingFile">Error saving {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorFatal">Fatal error. My Scheduled Tasks will close.</sys:String>
    <sys:String x:Key="MsgText_ErrorEmptyTaskList">The task list is empty. Would you like to add tasks now?</sys:String>
    <sys:String x:Key="MsgText_ErrorEmptyTaskListCaption">ADD TASKS?</sys:String>
    <!--  Navigation Items and Titles  -->
    <sys:String x:Key="NavItem_About">About</sys:String>
    <sys:String x:Key="NavItem_AddTasks">Add Tasks</sys:String>
    <sys:String x:Key="NavItem_Exit">Exit</sys:String>
    <sys:String x:Key="NavItem_Main">View Tasks</sys:String>
    <sys:String x:Key="NavItem_Settings">Settings</sys:String>
    <sys:String x:Key="NavTitle_About">About My Scheduled Tasks</sys:String>
    <sys:String x:Key="NavTitle_AddTasks">Add Tasks to My Scheduled Tasks</sys:String>
    <sys:String x:Key="NavTitle_Main">My Scheduled Tasks</sys:String>
    <sys:String x:Key="NavTitle_Settings">Settings</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Amber</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Black</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Blue</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Blue Gray</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Brown</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cyan</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Deep Orange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Deep Purple</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Gray</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Green</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Light Blue</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Light Green</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Lime</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Orange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Pink</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Purple</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Red</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Teal</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">White</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Yellow</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">About</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_DriveInfo">Drive Info</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Environment">Environment</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_GraphicsInfo">Graphics Info</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_HardwareInfo">Hardware Info</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_History">History</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Settings</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_AddTasks">Add Tasks</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Comfortable</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Compact</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Wide</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Material Dark</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Darker</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Light</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">System</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Accent Color</sys:String>
    <sys:String x:Key="SettingsItem_AlertSound">Play Sound for Alert</sys:String>
    <sys:String x:Key="SettingsItem_AnnotateRoot">Add [root folder] notation to Root Folder</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Changing Language will cause application to restart!</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Enable language testing</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Include debug level messages in log file</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Keep My Scheduled Tasks on top of other windows</sys:String>
    <sys:String x:Key="SettingsItem_Language">Language</sys:String>
    <sys:String x:Key="SettingsItem_Root">root folder</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Row Height</sys:String>
    <sys:String x:Key="SettingsItem_SaveTasksOnExit">Save Task List on Exit</sys:String>
    <sys:String x:Key="SettingsItem_ShowAdvancedMenu">Show Advanced Menu</sys:String>
    <sys:String x:Key="SettingsItem_ShowAlertColumn">Show Alert Column</sys:String>
    <sys:String x:Key="SettingsItem_ShowDetails">Show Details Pane</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">Show Exit in Navigation bar</sys:String>
    <sys:String x:Key="SettingsItem_ShowFolderColumn">Show Folder Column</sys:String>
    <sys:String x:Key="SettingsItem_ShowLastRunColumn">Show Last Run Column</sys:String>
    <sys:String x:Key="SettingsItem_ShowNextRunColumn">Show Next Run Column</sys:String>
    <sys:String x:Key="SettingsItem_ShowNoteColumn">Show Note Column</sys:String>
    <sys:String x:Key="SettingsItem_ShowStatusColumn">Show Status Column</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Start with window centered on screen</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Theme</sys:String>
    <sys:String x:Key="SettingsItem_UISize">UI Size</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Use Windows display language</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">When this option is selected, the language specified in the Windows settings will</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">be used if a translation is available, otherwise English (en-US) will be used.</sys:String>
    <!--  Settings Page Expander Headings and Sub Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">Application Settings</sys:String>
    <sys:String x:Key="SettingsSection_Language">Language</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">UI Settings</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Show columns and details pane options, annotate root folder and more</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Language Settings and Testing</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Theme, Accent Color, UI Size, Row Height, Start Position and more</sys:String>
    <!--  Status Bar  -->
    <sys:String x:Key="StatusBar_Items">{0} Items</sys:String>
    <sys:String x:Key="StatusBar_Selected">{0} Selected</sys:String>
    <!--  Task Result Short  -->
    <sys:String x:Key="TaskResult_Disabled">DIS</sys:String>
    <sys:String x:Key="TaskResult_FileNotFound">FNF</sys:String>
    <sys:String x:Key="TaskResult_NonZero">NZ</sys:String>
    <sys:String x:Key="TaskResult_NotYetRun">NYR</sys:String>
    <sys:String x:Key="TaskResult_Null">No Info</sys:String>
    <sys:String x:Key="TaskResult_OK">OK</sys:String>
    <sys:String x:Key="TaskResult_ReadyToRun">RDY</sys:String>
    <sys:String x:Key="TaskResult_Running">RUN</sys:String>
    <sys:String x:Key="TaskResult_Terminated">TRM</sys:String>
    <!--  Task Privileges  -->
    <sys:String x:Key="TaskPrivileges_Lowest">Lowest privileges</sys:String>
    <sys:String x:Key="TaskPrivileges_Highest">Highest privileges</sys:String>

</ResourceDictionary>