MSTAlert/MainWindow.xaml

<Window
    x:Class="MSTAlert.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MSTAlert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MSTAlert"
    Width="370"
    Height="180"
    AllowsTransparency="True"
    Background="#ff3b3b3b"
    BorderBrush="Black"
    BorderThickness=".75"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseEnter="Window_MouseEnter"
    MouseLeave="Window_MouseLeave"
    Opacity=".96"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--#region Styles-->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#565656" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="165" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Padding="0,0,0,2"
                            Background="#565656"
                            BorderBrush="#565656"
                            BorderThickness="1.5"
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="lightgray" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            Background="#3b3b3b"
                            BorderThickness="0"
                            CornerRadius="0">
                            <Path
                                Stretch="UniformToFill"
                                Stroke="Gray"
                                StrokeThickness="1">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="1,1" EndPoint="14,14" />
                                        <LineGeometry StartPoint="14,1" EndPoint="1,14" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#202020" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid Background="Transparent">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Close button-->
        <Button
            x:Name="btnClose"
            Grid.Row="1"
            Width="17"
            Height="17"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Exit_Click"
            Style="{DynamicResource CloseButtonStyle}" />
        <!--#endregion-->

        <!--#region TextBlocks-->
        <TextBlock
            x:Name="tbTitle"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#ffffff80"
            Text="MyScheduledTasks" />
        <!--  The MaxHeight, TextTrimming, TextWrapping and FontSize all play together to show three lines maximum  -->
        <TextBlock
            x:Name="tbMessage"
            Grid.Row="2"
            MaxHeight="65"
            Margin="12,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Regular"
            Foreground="WhiteSmoke"
            Text="placeholder text"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />
        <!--#endregion-->

        <!--#region TimeStamp-->
        <TextBlock
            x:Name="tbTimeStamp"
            Grid.Row="3"
            Margin="12,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="Gray"
            Text="TimeStamp" />
        <!--#endregion-->

        <!--#region TimeStamp-->
        <TextBlock
            x:Name="tbCountdown"
            Grid.Row="3"
            Margin="12,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="Gray"
             />
        <!--#endregion-->

        <!--#region Buttons-->
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Click="Show_Click"
                Content="Open"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                Click="Exit_Click"
                Content="Dismiss"
                Style="{DynamicResource ButtonStyle}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
