MSTAlert/MainWindow.xaml

<Window
    x:Class="MSTAlert.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MSTAlert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="370"
    Height="170"
    AllowsTransparency="True"
    Background="#ff3b3b3b"
    BorderBrush="Black"
    BorderThickness=".75"
    Closing="Window_Closing"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Opacity=".96"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--#region Styles-->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#ff3b3b3b" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Padding="0,0,0,2"
                            Background="#3b3b3b"
                            BorderBrush="Gray"
                            BorderThickness="1.5"
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DeepSkyBlue" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    <Grid Background="Transparent">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="33" />
            <RowDefinition Height="37" />
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition Height="14" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region TextBlocks-->
        <TextBlock
            x:Name="tbTitle"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#ffffff80"
            Text="MyScheduledTasks" />
        <TextBlock
            x:Name="tbMessage"
            Grid.Row="2"
            MaxHeight="80"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="top"
            FontSize="14"
            FontWeight="Regular"
            Foreground="WhiteSmoke"
            Text="Single line of text"
            TextTrimming="WordEllipsis"
            TextWrapping="Wrap" />
        <!--#endregion-->

        <!--#region Buttons-->
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Click="Show_Click"
                Content="Open"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                Click="Exit_Click"
                Content="Dismiss"
                Style="{DynamicResource ButtonStyle}" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Status-->
        <TextBlock
            x:Name="tbStatus"
            Grid.Row="4"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="13"
            Foreground="Gray"
            Text="Hello" />
        <!--#endregion-->
    </Grid>
</Window>
