MyScheduledTasks/Dialogs/AddTasks.xaml

<UserControl
    x:Class="MyScheduledTasks.Dialogs.AddTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="800"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        CornerRadius="5"
        UseLayoutRounding="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region ColorZone with close button-->
            <materialDesign:ColorZone
                Grid.Row="0"
                Height="33"
                CornerRadius="0"
                Mode="PrimaryMid">
                <Grid>
                    <TextBlock
                        x:Name="tbHeader"
                        Margin="5,2"
                        Style="{StaticResource PageHeader}"
                        Text="ADD TASKS" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Foreground="{Binding ElementName=tbHeader, Path=Foreground}"
                        IsCancel="True"
                        IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Close" />
                        </Button.Content>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <!--#endregion-->
            <Grid Grid.Row="1">
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region TextBlock-->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Regular"
                    Text="Select Tasks to Add">
                    <TextBlock.ToolTip>
                        <TextBlock>
                            Select one or more tasks to add.<LineBreak />
                            Use shift-click or ctrl-click to select more than one at a time.<LineBreak />
                            When done selecting click Add.<LineBreak />
                            When done adding click Done.</TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <!--#endregion-->
                <!--#region ListBox-->
                <ListBox
                    x:Name="listBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    FontSize="14"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectionMode="Extended">
                    <ListBox.Resources>
                        <Style
                            BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                            TargetType="ScrollBar" />
                    </ListBox.Resources>
                </ListBox>
                <!--#endregion-->
                <!--#region Buttons-->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="cbxHideMicroSoft"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Checked="CbxHideMicroSoft_Checked"
                        Content="Hide Microsoft Folder"
                        ToolTip="Check to hide all entries in the \Microsoft folder"
                        Unchecked="CbxHideMicroSoft_Checked" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="AddButton"
                        Width="80"
                        Margin="15,15,15,5"
                        Click="AddButton_Click"
                        Content="Add"
                        FontSize="14"
                        IsDefault="True" />
                    <Button
                        x:Name="ExitButton"
                        Width="80"
                        Margin="15,15,15,5"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Done"
                        FontSize="14" />
                </StackPanel>
                <TextBlock
                    x:Name="tbCounter"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
