MyScheduledTasks/Dialogs/AddTaskDialog.xaml

<UserControl
    x:Class="MyScheduledTasks.Dialogs.AddTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="600"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid>
            <!--#region Row & Column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region ColorZone with close button-->
            <materialDesign:ColorZone
                Grid.Row="0"
                Height="33"
                CornerRadius="0"
                Mode="PrimaryMid">
                <Grid>
                    <TextBlock
                        x:Name="tbHeader"
                        Margin="5,2"
                        Style="{StaticResource PageHeader}"
                        Text="Add Tasks" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Foreground="{Binding ElementName=tbHeader, Path=Foreground}"
                        IsCancel="True"
                        IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Close" />
                        </Button.Content>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <!--#endregion-->

            <!--#region ListBox-->
            <materialDesign:Card
                Grid.Row="1"
                Margin="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <ListBox
                    x:Name="listBox"
                    Height="auto"
                    Margin="10,5"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    FontSize="14"
                    PreviewMouseWheel="ListBox_PreviewMouseWheel"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectionMode="Extended">
                    <ListBox.Resources>
                        <Style
                            BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                            TargetType="ScrollBar" />
                    </ListBox.Resources>
                </ListBox>
            </materialDesign:Card>
            <!--#endregion-->

            <!--#region Buttons-->
            <Grid
                Grid.Row="2"
                Margin="10,0">

                <CheckBox
                    x:Name="cbxHideMicroSoft"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Checked="CbxHideMicroSoft_Checked"
                    Content="Hide Microsoft Folder"
                    ToolTip="Check to hide all entries in the \Microsoft folder"
                    Unchecked="CbxHideMicroSoft_Checked" />

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="AddButton"
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="AddButton_Click"
                        Content="Add"
                        FontSize="14"
                        IsDefault="True" />
                    <Button
                        x:Name="DoneButton"
                        Width="80"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Done"
                        FontSize="14"
                        IsDefault="True" />
                </StackPanel>
                <TextBlock
                    x:Name="tbCounter"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="count" />
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
