MyScheduledTasks/Dialogs/DeleteTasksDialog.xaml

<UserControl x:Class="MyScheduledTasks.Dialogs.DeleteTasksDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:config="clr-namespace:MyScheduledTasks.Configuration"
             xmlns:convert="clr-namespace:MyScheduledTasks.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:MyScheduledTasks.ViewModels"
             KeyDown="UserControl_KeyDown"
             TextElement.FontFamily="Segoe UI"
             TextElement.FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region Resources-->
    <UserControl.Resources>
        <ScaleTransform x:Key="DialogScale"
                        ScaleX="{Binding Path=DialogScale,
                                         Source={x:Static config:UserSettings.Setting}}"
                        ScaleY="{Binding Path=DialogScale,
                                         Source={x:Static config:UserSettings.Setting}}" />
        <convert:SpacingConverter x:Key="Spacing" />
        <convert:RootConverter x:Key="RootConverter" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid LayoutTransform="{StaticResource DialogScale}">
        <Border MinWidth="500"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                BorderThickness="1.5"
                CornerRadius="5">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region ColorZone-->
                <materialDesign:ColorZone Grid.Row="0"
                                          Height="33"
                                          Margin="0,0,-1,0"
                                          CornerRadius="5,5,0,0"
                                          Mode="PrimaryMid"
                                          SnapsToDevicePixels="True">
                    <TextBlock Margin="10,2"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{DynamicResource DeleteTask_Caption}" />
                </materialDesign:ColorZone>
                <!--#endregion-->

                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Margin="20,0"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               Text="{DynamicResource DeleteTask_Heading}" />
                    <DataGrid Grid.Row="2"
                              MaxHeight="280"
                              Margin="20,10,20,10"
                              d:ItemsSource="{d:SampleData ItemCount=3}"
                              materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                              AutoGenerateColumns="False"
                              Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                              BorderBrush="{DynamicResource MaterialDesignDivider}"
                              BorderThickness="2,2,2,1"
                              CanUserAddRows="False"
                              CanUserSortColumns="False"
                              CellStyle="{StaticResource DisplayOnly}"
                              ColumnHeaderStyle="{StaticResource DgColumnHeader}"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              ItemsSource="{Binding TasksGrid.SelectedItems}"
                              RowStyle="{StaticResource DisplayOnlyRows}">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="120"
                                                Binding="{Binding TaskName}"
                                                Header="{DynamicResource DeleteTask_NameColumn}" />
                            <DataGridTextColumn Binding="{Binding TaskFolder,
                                                                  Converter={StaticResource RootConverter}}"
                                                Header="{DynamicResource DeleteTask_FolderColumn}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="3"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <StackPanel.DataContext>
                            <viewModels:NavigationViewModel />
                        </StackPanel.DataContext>
                        <Button Margin="10"
                                Command="{Binding DeleteTasksCommand}"
                                Content="{DynamicResource DeleteTask_Delete}"
                                Style="{StaticResource PlainOutlinedButton}" />
                        <Button Margin="10"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="{DynamicResource Button_Cancel}"
                                FontSize="15"
                                IsDefault="True"
                                Style="{StaticResource PlainOutlinedButton}" />
                    </StackPanel>
                    <TextBlock Grid.Row="4"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Foreground="Crimson"
                               Text="{DynamicResource DeleteTask_WarningLine1}" />
                    <TextBlock Grid.Row="5"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Foreground="Crimson"
                               Text="{DynamicResource DeleteTask_WarningLine2}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
