MyScheduledTasks/Dialogs/EditNote.xaml

<UserControl x:Class="MyScheduledTasks.Dialogs.EditNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="Segoe UI"
             TextElement.FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <Grid>
        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1.5"
                CornerRadius="5">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region ColorZone-->
                <materialDesign:ColorZone Grid.Row="0"
                                          Height="33"
                                          Margin="0,0,-1,0"
                                          CornerRadius="5,5,0,0"
                                          Mode="PrimaryMid"
                                          SnapsToDevicePixels="True">
                    <TextBlock Margin="10,2"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{DynamicResource MenuItem_EditTaskNote}" />
                </materialDesign:ColorZone>
                <!--#endregion-->

                <!--#region TextBox & Button-->
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Width="Auto"
                      Height="Auto"
                      MinWidth="300"
                      MaxWidth="600"
                      Margin="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <!--#region Column & Row definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <TextBox x:Name="NoteTextBox"
                             Grid.Row="1"
                             Width="auto"
                             Height="auto"
                             MinWidth="300"
                             MaxWidth="{Binding Path=ActualWidth,
                                                RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DialogHost},
                                                                               Mode=FindAncestor}}"
                             Padding="10,5,10,7"
                             HorizontalContentAlignment="Left"
                             materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                             materialDesign:HintAssist.FloatingOffset="0,-18"
                             materialDesign:HintAssist.FloatingScale=".9"
                             materialDesign:HintAssist.Hint="{DynamicResource MsgText_TaskNote}"
                             materialDesign:HintAssist.HintOpacity=".4"
                             materialDesign:HintAssist.IsFloating="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding TaskNote}"
                             TextWrapping="Wrap" />
                    <Button Grid.Row="2"
                            Width="80"
                            Margin="0,30,0,10"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="OK"
                            FontSize="15"
                            IsDefault="True"
                            Style="{StaticResource PlainOutlinedButton}" />
                </Grid>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
