MyScheduledTasks/Dialogs/EditNote.xaml

<UserControl
    x:Class="MyScheduledTasks.Dialogs.EditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyScheduledTasks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance Type=local:ScheduledTask}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Border
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            CornerRadius="0">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region ColorZone with close button-->
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Height="33"
                    CornerRadius="0"
                    Mode="PrimaryMid">
                    <Grid>
                        <TextBlock
                            x:Name="tbHeader"
                            Margin="5,2"
                            Style="{StaticResource PageHeader}"
                            Text="Edit Note" />
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Foreground="{Binding ElementName=tbHeader, Path=Foreground}"
                            IsCancel="True"
                            IsTabStop="False"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Close" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                <!--#endregion-->

                <!--#region TextBox & Button-->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="tbTaskNote"
                        Grid.Row="1"
                        Width="auto"
                        MinWidth="200"
                        MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DialogHost}, Mode=FindAncestor}}"
                        Padding="10"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Task note"
                        materialDesign:HintAssist.IsFloating="False"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding TaskNote}" />
                    <Button
                        Grid.Row="2"
                        Width="80"
                        Margin="0,30,0,10"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK"
                        FontSize="15"
                        IsDefault="True" />
                </Grid>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
