MyScheduledTasks/Dialogs/ImportTaskDialog.xaml

<UserControl x:Class="MyScheduledTasks.Dialogs.ImportTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:config="clr-namespace:MyScheduledTasks.Configuration"
             xmlns:local="clr-namespace:MyScheduledTasks.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:MyScheduledTasks.Models"
             xmlns:viewModels="clr-namespace:MyScheduledTasks.ViewModels"
             TextElement.FontFamily="Segoe UI"
             TextElement.FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region Resources -->
    <UserControl.Resources>
        <ScaleTransform x:Key="DialogScale"
                        ScaleX="{Binding Path=DialogScale,
                                         Source={x:Static config:UserSettings.Setting}}"
                        ScaleY="{Binding Path=DialogScale,
                                         Source={x:Static config:UserSettings.Setting}}" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid LayoutTransform="{StaticResource DialogScale}">
        <Border MinWidth="500"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1.5"
                CornerRadius="5">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region ColorZone-->
                <materialDesign:ColorZone Grid.Row="0"
                                          Height="33"
                                          Margin="0,0,-1,0"
                                          CornerRadius="5,5,0,0"
                                          Mode="PrimaryMid"
                                          SnapsToDevicePixels="True">
                    <TextBlock Margin="10,2"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{DynamicResource ImportTask_Heading}" />
                </materialDesign:ColorZone>
                <!--#endregion-->

                <Grid Grid.Row="1"
                      Margin="10">
                    <!--#region DataContext-->
                    <Grid.DataContext>
                        <models:ImportTask />
                    </Grid.DataContext>
                    <!--#endregion-->

                    <!--#region Row definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region XML file name-->
                    <TextBlock Grid.Row="1"
                               Margin="10,10,10,4"
                               Text="{DynamicResource ImportTask_XMLPath}" />
                    <TextBox Grid.Row="2"
                             Width="auto"
                             Height="auto"
                             MinWidth="300"
                             MaxWidth="{Binding Path=ActualWidth,
                                                RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DialogHost},
                                                                               Mode=FindAncestor}}"
                             Margin="10,0"
                             Padding="10,5,10,7"
                             HorizontalContentAlignment="Left"
                             materialDesign:HintAssist.Hint="{DynamicResource ImportTask_XMLPathHint}"
                             materialDesign:HintAssist.IsFloating="False"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Import.XmlFile}" />
                    <!--#endregion-->

                    <!--#region Task name-->
                    <TextBlock Grid.Row="3"
                               Margin="10,10,10,4"
                               Text="{DynamicResource ImportTask_TaskName}" />
                    <TextBox Grid.Row="4"
                             Width="auto"
                             Height="auto"
                             MinWidth="300"
                             MaxWidth="{Binding Path=ActualWidth,
                                                RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DialogHost},
                                                                               Mode=FindAncestor}}"
                             Margin="10,0"
                             Padding="10,5,10,7"
                             HorizontalContentAlignment="Left"
                             materialDesign:HintAssist.Hint="{DynamicResource ImportTask_TaskNameHint}"
                             materialDesign:HintAssist.IsFloating="False"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Import.TaskName}" />
                    <!--#endregion-->

                    <!--#region Check boxes-->
                    <CheckBox Grid.Row="5"
                              Margin="10,15,10,5"
                              Content="{DynamicResource ImportTask_RunLoggedOn}"
                              IsChecked="{Binding Import.RunOnlyLoggedOn}" />

                    <CheckBox Grid.Row="6"
                              Margin="10,5,10,5"
                              Content="{DynamicResource ImportTask_Overwrite}"
                              IsChecked="{Binding Import.Overwrite}" />
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <StackPanel Grid.Row="8"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <StackPanel.DataContext>
                            <viewModels:NavigationViewModel />
                        </StackPanel.DataContext>
                        <Button Margin="10,0"
                                Command="{Binding ImportTaskCommand}"
                                Content="Import"
                                FontSize="15"
                                IsDefault="False"
                                Style="{StaticResource PlainOutlinedButton}" />
                        <Button Margin="10,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="{DynamicResource Button_Cancel}"
                                FontSize="15"
                                IsDefault="True"
                                Style="{StaticResource PlainOutlinedButton}" />
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
