MyScheduledTasks/Dialogs/ImportTaskDialog.xaml

<UserControl x:Class="MyScheduledTasks.Dialogs.ImportTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:config="clr-namespace:MyScheduledTasks.Configuration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:MyScheduledTasks.ViewModels"
             TextElement.FontFamily="Segoe UI"
             TextElement.FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region Resources-->
    <UserControl.Resources>
        <ScaleTransform x:Key="DialogScale"
                        ScaleX="{Binding Path=DialogScale,
                                         Source={x:Static config:UserSettings.Setting}}"
                        ScaleY="{Binding Path=DialogScale,
                                         Source={x:Static config:UserSettings.Setting}}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:NavigationViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid LayoutTransform="{StaticResource DialogScale}">
        <Border MinWidth="500"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                BorderThickness="1.5"
                CornerRadius="5">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region ColorZone-->
                <materialDesign:ColorZone Grid.Row="0"
                                          Height="33"
                                          Margin="0,0,-1,0"
                                          CornerRadius="5,5,0,0"
                                          Mode="PrimaryMid"
                                          SnapsToDevicePixels="True">
                    <TextBlock Margin="10,2"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{DynamicResource ImportTask_Heading}" />
                </materialDesign:ColorZone>
                <!--#endregion-->

                <Grid Grid.Row="1"
                      Margin="10">

                    <!--#region Row definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="auto"
                                       MinHeight="22" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region XML file name-->
                    <TextBlock Grid.Row="1"
                               Margin="10,10,10,4"
                               Text="{DynamicResource ImportTask_XMLPath}" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />

                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Height="auto"
                                 MinWidth="300"
                                 MaxWidth="{Binding Path=ActualWidth,
                                                    RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DialogHost},
                                                                                   Mode=FindAncestor}}"
                                 Margin="10,0"
                                 Padding="10,5,10,7"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 materialDesign:HintAssist.Hint="{DynamicResource ImportTask_XMLPathHint}"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding ImportXMLFile,
                                                Source={x:Static config:TempSettings.Setting}}" />
                        <Button Grid.Column="1"
                                Width="30"
                                Margin="0,0,7,0"
                                Padding="2,0,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding ImportFilePickerCommand}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                IsDefault="False"
                                IsTabStop="False"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="{DynamicResource ImportTask_FilePickerTooltip}"
                                ToolTipService.Placement="Left">
                            <materialDesign:PackIcon Width="22"
                                                     Height="22"
                                                     Kind="FileOutline"
                                                     Opacity="0.8" />
                        </Button>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Task name-->
                    <TextBlock Grid.Row="3"
                               Margin="10,10,10,4"
                               Text="{DynamicResource ImportTask_TaskName}" />
                    <TextBox Grid.Row="4"
                             Width="auto"
                             Height="auto"
                             MinWidth="300"
                             MaxWidth="{Binding Path=ActualWidth,
                                                RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DialogHost},
                                                                               Mode=FindAncestor}}"
                             Margin="10,0,45,0"
                             Padding="10,5,10,7"
                             HorizontalContentAlignment="Left"
                             materialDesign:HintAssist.Hint="{DynamicResource ImportTask_TaskNameHint}"
                             materialDesign:HintAssist.IsFloating="False"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding ImportTaskName,
                                            Source={x:Static config:TempSettings.Setting}}" />
                    <!--#endregion-->

                    <!--#region Check boxes-->
                    <CheckBox Grid.Row="5"
                              Margin="10,15,10,5"
                              Content="{DynamicResource ImportTask_RunLoggedOn}"
                              IsChecked="{Binding ImportRunOnlyLoggedOn,
                                                  Source={x:Static config:TempSettings.Setting}}" />

                    <CheckBox Grid.Row="6"
                              Margin="10,5,10,5"
                              Content="{DynamicResource ImportTask_ResetDate}"
                              IsChecked="{Binding ImportResetCreationDate,
                                                  Source={x:Static config:TempSettings.Setting}}" />

                    <CheckBox Grid.Row="7"
                              Margin="10,5,10,5"
                              Content="{DynamicResource ImportTask_Overwrite}"
                              IsChecked="{Binding ImportOverwrite,
                                                  Source={x:Static config:TempSettings.Setting}}" />

                    <CheckBox Grid.Row="8"
                              Margin="10,5,10,5"
                              Content="{DynamicResource ImportTask_AddToMyTasks}"
                              IsChecked="{Binding ImportAddToMyTasks,
                                                  Source={x:Static config:TempSettings.Setting}}" />
                    <!--#endregion-->

                    <!--#region Buttons-->
                    <StackPanel Grid.Row="9"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Margin="10,0"
                                Command="{Binding ImportTaskCommand}"
                                Content="Import"
                                FontSize="15"
                                IsDefault="False"
                                Style="{StaticResource PlainOutlinedButton}" />
                        <Button Margin="10,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="{DynamicResource Button_Cancel}"
                                FontSize="15"
                                IsDefault="True"
                                Style="{StaticResource PlainOutlinedButton}" />
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
