MyScheduledTasks/Dialogs/OkCancelDialog.xaml

<UserControl
    x:Class="MyScheduledTasks.Dialogs.OkCancelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyScheduledTasks.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Border
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="3"
        CornerRadius="3">
        <StackPanel Margin="16">
            <TextBlock
                Margin="8"
                HorizontalAlignment="Center"
                FontSize="16"
                Text="{Binding Path=Message, FallbackValue='Message Here'}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <StackPanel
                Margin="8"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="CANCEL"
                    IsCancel="True"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button
                    Width="90"
                    Margin="8,0,0,0"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="OK"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
